<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
"Une nouvelle entreprise a répondu à l'invitation au club des utilisateurs.<br>

Nom : {ENTERPRISE_NAME}<br>
Réponse : {RESPONSE}<br>
Voir en détail la réponse <a href="{LINK}" >Link </a>
<br>
"Bonjour {NOM} {PRENOM},
<br>
Merci pour votre inscription aux ateliers suivant :
<br>
{ATELIER_INFO}
<br>
<br>
Nous restons à votre disposition pour toute question ou information complémentaire.
<br>
À bientôt,<br>
Ofisa Informatique"<br>
</body>
</html>



