<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Ofisa || CMS Page Template</title>
        <meta name="description" content="Les Roches | Home Page">
        <meta name="author" content="Les Roches a new site.">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- #Bootstrap -->

        <link rel="shortcut icon" href="favicon.ico">

        <!-- LocaL CSS style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
        <!-- /.#LocaL CSS style sheet -->

        <!-- Importing google font {Open Sans} -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <!-- /.#Importing google font {Open Sans} -->

        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.js"></script>
        <script src="js/ihead-script.js"></script>

    </head>

    <body class="ofisa-innerpage-template ofisa__cms-template">

        <!-- Ofisa outer wrapper -->

        <div id="ofisa-wrapper" class="ofisa-wrapper" role="main">
            <div id="ofisa-inner-wrapper" class="ofisa-inner-wrapper">

                <!-- Ofisa header -->
                <header id="masthead" class="ofisa-masthead ofisa__mainHeader" role="banner">
                    <div class="ofisa-header-row">
                        <div class="ofisa-container ofisa__main-container">

                            <!-- Ofisa header col wrapper row -->
                            <div class="row clearfix ofisa__row-fixer">

                                <!-- Ofisa header logo col -->
                                <div class="col-sm-2 col-xs-12 ofisa__valign-middle ofisa__logo-col">
                                    <figure class="ofisa__logo">
                                        <a href="">
                                            <img src="images/logo.svg" alt="" class="ofisa__valign-top" />
                                        </a>
                                    </figure>
                                </div><!-- /.#Ofisa header logo col -->

                                <!-- Ofisa main navigation col -->
                                <div class="col-sm-10 col-xs-12 ofisa__valign-middle ofisa__navigation-col">

                                    <!-- Ofisa and Supports Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header ofisa__navbar-header">
                                        <a href="" class="navbar-toggle closer" data-target="ofisa__mobile-menu">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </a>
                                    </div><!-- /.#Ofisa and Supports Brand and toggle get grouped for better mobile display -->

                                    <!-- Ofisa mobile nav -->
                                    <nav class="ofisa__mobile-menu ofisa__mobilenav-wrap" role="navigation">
                                        <!-- Ofisa header navigation col row wrapper -->
                                        <div class="row clearfix ofisa__row-fixer">

                                            <!-- Ofisa header navigation left list group col -->
                                            <div class="col-sm-7 col-xs-12 ofisa__valign-middle ofisa__list-group-col ofisa__left-list-group">
                                                <ul class="menu__styled-list-group" role="menu">
                                                    <li class="active"><a href="">Marché Public</a></li>
                                                    <li><a href="">Régie immobilière</a></li>
                                                    <li><a href="">PME</a></li>
                                                </ul>
                                            </div><!-- /.#Ofisa header navigation left list group col -->

                                            <!-- Ofisa header navigation right list group col -->
                                            <div class="col-sm-5 col-xs-12 ofisa__valign-middle ofisa__list-group-col ofisa__right-list-group">
                                                <ul class="menu__simple-list-group" role="menu">
                                                    <li class="active"><a href="">Service technique</a></li>
                                                    <li><a href="">A Propos</a></li>
                                                    <li><a href="">Contact</a></li>
                                                </ul>
                                            </div><!-- /.#Ofisa header navigation rightt list group col -->

                                        </div><!-- /#Ofisa header navigation col row wrapper -->
                                    </nav><!-- /.#Ofisa mobile nav -->

                                    <!-- Header floating social icons -->
                                    <div class="ofisa__header-social-row">
                                        <ul id="ofisa__social-group" class="ofisa__social-group">
                                            <li class="ofisa__twiter-item"><a href=""><i class="icon icon-twitter"></i></a></li>
                                            <li class="ofisa__linkedin-item"><a href=""><i class="icon icon-linkedin"></i></a></li>
                                        </ul>
                                    </div><!-- /.#Header floating social icons -->

                                </div>
                                <!-- /.#Ofisa navigation logo col -->

                            </div><!-- /.#Ofisa header col wrapper row -->

                        </div>
                    </div>
                </header><!-- /.#Ofisa header -->

                <!-- Ofisa CMS block wrap -->
                <main id="ofisa-main" class="ofisa-main" role="main">

                    <!-- Ofisa CMS hero-banner section -->

                    <section class="ofisa-section ofisa__hero-section text-center" data-section-type="no-default" data-section-bkg="true" data-parallax="true" data-speed="0.5" data-delay="0.2">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->
                            <div class="ofisa__postEntry-row">

                                <div class="ofisa__banner-caption ofisa__hero-caption">
                                    <h6>Lorem ipsum dolor sit amet</h6>
                                    <h1>H1 Title sit amet consectetur adipiscing</h1>
                                </div>

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- Ofisa container -->
                    </section><!-- /.#Ofisa CMS hero-banner section -->

                    <!-- Ofisa CMS small space shortcodes -->

                    <div class="csm__space-block cms__smallSpace-block"></div>

                    <!-- /.#Ofisa CMS small space shortcodes -->

                    <!-- Ofisa CMS simple left align text section -->

                    <section class="ofisa__leftAlign-section" data-section-type="default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->
                            <div class="ofisa__postEntry-row">

                                <p>Text paragraph urabitur vel dui fringilla lacus facilisis egestas. Sed tincidunt odio ac purus fermentum, a euismod massa lobortis. Curabitur congue convallis bibendum. Mauris nec erat ut dui dapibus cursus eu ut nunc. Pellentesque at eleifend ante, eget bibendum mauris. In massa risus, eleifend vitae odio pulvinar, vestibulum rhoncus ipsum.<br/><br/> Fusce varius facilisis convallis. Suspendisse potenti. Curabitur tempus lorem vel lorem fermentum convallis. Aenean rutrum sem massa, et egestas nisl dapibus a. In accumsan sem et dui semper, quis pellentesque nibh mattis. Ut ornare ligula odio, id efficitur quam gravida eu.</p>

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- Ofisa container -->
                    </section><!-- /.#Ofisa CMS simple left align text section -->

                    <!-- Ofisa CMS small space shortcodes -->

                    <div class="csm__space-block cms__smallSpace-block"></div>

                    <!-- /.#Ofisa CMS small space shortcodes -->

                    <!-- Ofisa CMS accordion shortcode section -->

                    <section class="ofisa__accordion-section" data-section-type="default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <!-- Ofisa CMS accordion -->
                                <!-- data-collapse-option supports 2 options; "single" for single panel to be opened at at time and "multiple" for multiple panels -->
                                <div class="ofisa__accordion" data-collapse-option="single">

                                    <div class="ofisa__accordion-panel">
                                        <h2><a href="" class="closer toggler" data-collapse="ofisa__accordion-target-panel">h2 title rollover consectetur adipiscing</a></h2>
                                        <div class="ofisa__accordion-panelBody active ofisa__accordion-target-panel">
                                            <h3>H3 title dolor sit amet</h3>
                                            <p>Curabitur luctus eleifend lectus. Morbi ac congue lectus. Sed scelerisque vestibulum enim, sed tempor turpis elementum eu. Nulla facilisi. Nullam ipsum dolor, blandit sed vulputate id, semper ac risus.</p>
                                            <ul>
                                                <li>List vivamus rhoncus vulputate lacus ac ultricies. Nulla sapien congue lectus. Sed scelerisque vestibulum enim, sed tempor turpis element justo, suscipit et pellentesque et, bibendum vel nunc.</li>
                                                <li>List fusce et nunc eget nunc sagittis pulvinar</li>
                                                <li>List Curabitur cuctus eleifend lectus</li>
                                            </ul>
                                            <h3>H3 title dolor sit amet</h3>
                                            <p>Curabitur luctus eleifend lectus. Morbi ac congue lectus. Sed scelerisque vestibulum enim, sed tempor turpis elementum eu. Nulla facilisi. Nullam ipsum dolor, blandit sed vulputate id, semper ac risus.</p>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Th heading type</th>
                                                        <th>Th heading type</th>
                                                        <th>Th heading type</th>
                                                        <th>Th heading type</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                    </tr><tr>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                        <td>Td data cell type</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="ofisa__accordion-panel">
                                        <h2><a href="" class="opener toggler" data-collapse="ofisa__accordion-target-panel">h2 Title lorem ipsum</a></h2>
                                        <div class="ofisa__accordion-panelBody ofisa__accordion-target-panel">
                                            <h3>H3 title dolor sit amet</h3>
                                            <p>Curabitur luctus eleifend lectus. Morbi ac congue lectus. Sed scelerisque vestibulum enim, sed tempor turpis elementum eu. Nulla facilisi. Nullam ipsum dolor, blandit sed vulputate id, semper ac risus.</p>
                                            <ul>
                                                <li>List vivamus rhoncus vulputate lacus ac ultricies. Nulla sapien congue lectus. Sed scelerisque vestibulum enim, sed tempor turpis element justo, suscipit et pellentesque et, bibendum vel nunc.</li>
                                                <li>List fusce et nunc eget nunc sagittis pulvinar</li>
                                                <li>List Curabitur cuctus eleifend lectus</li>
                                            </ul>
                                            <h3>H3 title dolor sit amet</h3>
                                            <p>Curabitur luctus eleifend lectus. Morbi ac congue lectus. Sed scelerisque vestibulum enim, sed tempor turpis elementum eu. Nulla facilisi. Nullam ipsum dolor, blandit sed vulputate id, semper ac risus.</p>
                                        </div>
                                    </div>

                                    <div class="ofisa__accordion-panel">
                                        <h2><a href="" class="opener toggler" data-collapse="ofisa__accordion-target-panel">h2 Title Dolor sit amet</a></h2>
                                        <div class="ofisa__accordion-panelBody ofisa__accordion-target-panel">
                                            <h3>H3 title dolor sit amet</h3>
                                            <p>Curabitur luctus eleifend lectus. Morbi ac congue lectus. Sed scelerisque vestibulum enim, sed tempor turpis elementum eu. Nulla facilisi. Nullam ipsum dolor, blandit sed vulputate id, semper ac risus.</p>
                                            <ul>
                                                <li>List vivamus rhoncus vulputate lacus ac ultricies. Nulla sapien congue lectus. Sed scelerisque vestibulum enim, sed tempor turpis element justo, suscipit et pellentesque et, bibendum vel nunc.</li>
                                                <li>List fusce et nunc eget nunc sagittis pulvinar</li>
                                                <li>List Curabitur cuctus eleifend lectus</li>
                                            </ul>
                                            <h3>H3 title dolor sit amet</h3>
                                            <p>Curabitur luctus eleifend lectus. Morbi ac congue lectus. Sed scelerisque vestibulum enim, sed tempor turpis elementum eu. Nulla facilisi. Nullam ipsum dolor, blandit sed vulputate id, semper ac risus.</p>
                                        </div>
                                    </div>

                                </div><!-- /.#Ofisa CMS accordion -->

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- Ofisa container -->
                    </section><!-- Ofisa CMS accordion shortcode section -->

                    <!-- Ofisa CMS large space shortcodes -->

                    <div class="csm__space-block cms__largeSpace-block"></div>

                    <!-- /.#Ofisa CMS large space shortcodes -->

                    <!-- Ofisa CMS full with one half two cols section -->

                    <section class="cms__darkBlue-section ofisa__twoHalf-section" data-section-type="no-default">
                        <!-- Ofisa CMS post entry row -->
                        <div class="ofisa__postEntry-row">

                            <!-- CMS two half section flex-container row -->

                            <div class="ofisa__flexbox-wrapper cms__flexbox-layout clearfix">

                                <!-- CMS flexbox image col -->
                                <div class="cms__flexbox ofisa__oneHalf-flexbox ofisa__flexbox" data-col-type="image"></div>
                                <!-- /.#CMS flexbox image col -->

                                <!-- CMS flexbox text col -->
                                <div class="cms__flexbox ofisa__oneHalf-flexbox ofisa__flexbox" data-col-type="text" data-color-type="ofisa__blue">
                                    <div class="ofisa__col-content ofisa_text-container">
                                        <h4 class="cms__hidden">H4 Lorem Ipusm Title</h4>
                                        <p>IMG + text paragraph curabitur vel dui fringilla lacus facilisis egestas. Sed tincidunt odio ac purus fermentum, a euismod massa lobortis. Curabitur congue convallis bibendum. Mauris nec erat ut dui dapibus cursus eu ut nunc. Pellentesque at eleifend ante, eget bibendum mauris.<br/><br/> In massa risus, eleifend vitae odio pulvinar, vestibulum rhoncus ipsum. Fusce varius facilisis convallis. Suspendisse potenti.</p>
                                        <a href="" class="btn btn-default btn-red cms__hidden">Call To Action</a>
                                    </div>
                                </div>
                                <!-- /.#CMS flexbox text col -->

                            </div><!-- /.#CMS two half section flex-container row -->
                        </div><!-- /.#Ofisa CMS post entry row -->
                    </section><!-- /.#Ofisa CMS full with one half two cols section -->

                    <!-- Ofisa One Third / One Half text cols section -->

                    <section class="cms__lightBlue-section cms__boxText-section text-center" data-section-type="default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <h2>H2 Title Lorem ipsum dolor</h2>

                                <!-- Ofisa col/box wrapper row -->
                                <div class="clearfix ofisa-row">

                                    <!-- If there are only two cols in backend then please add "col-sm-6" class, if there are three cols then please add "col-sm-4" class -->

                                    <div class="col-sm-4 col-xs-12 cms__oneThird-col ofisa__oneThird-col">
                                        <div class="ofisa__col-content">
                                            <h5 class="cms__hidden">H5 Title Lorem ipsum</h5>
                                            <p>Nam eu velit dictum, cursus dolor ut, rutrum mauris. Vivamus vel lobortis ex. Quisque in vestibulum quam. Phasellus pellentesque consequat metus nec.</p>
                                            <a href="" class="btn btn-default btn-red cms__hidden">Call To Action</a>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-xs-12 cms__oneThird-col ofisa__oneThird-col">
                                        <div class="ofisa__col-content">
                                            <h5 class="cms__hidden">H5 Title Lorem ipsum</h5>
                                            <p>Suspendisse congue dolor sed tellus mattis dignissim. Proin et mi tortor. Phasellus nec sagittis dui. Nunc id consectetur urna. Sed nec vulputate est.</p>
                                            <a href="" class="btn btn-default btn-red cms__hidden">Call To Action</a>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-xs-12 cms__oneThird-col ofisa__oneThird-col">
                                        <div class="ofisa__col-content">
                                            <h5 class="cms__hidden">H5 Title Lorem ipsum</h5>
                                            <p>Aenean sagittis efficitur magna non tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae nec elementum.</p>
                                            <a href="" class="btn btn-default btn-red cms__hidden">Call To Action</a>
                                        </div>
                                    </div>

                                </div><!-- /.# Ofisa col/box wrapper row -->

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- Ofisa container -->
                    </section><!-- /.#Ofisa One Third / One Half text cols section -->

                    <!-- Ofisa CMS small space shortcodes -->

                    <div class="csm__space-block cms__smallSpace-block"></div>

                    <!-- /.#Ofisa CMS small space shortcodes -->

                    <!-- Ofisa One Half text cols section -->

                    <section class="ofisa__half-boxText-section text-center" data-section-type="default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <!-- <h2 class="cms__hidden">H3 Title Lorem ipsum dolor</h2> -->

                                <!-- Ofisa col/box wrapper row -->
                                <div class="clearfix ofisa-row">

                                    <div class="col-sm-6 col-xs-12 cms__oneTwo-col ofisa__oneTwo-col">
                                        <div class="ofisa__col-content">
                                            <h5 class="cms__hidden">H5 Title Lorem ipsum</h5>
                                            <p>2 columns text paragraph urabitur vel dui fringilla lacus facilisis egestas. Sed tincidunt odio ac purus fermentum, a euismod massa. Curabitur congue convallis bibendum. Mauris nec erat ut dui dapibus cursus eu ut nunc. Pellentesque at eleifend ante, eget bibendum mauris. In massa risus, eleifend vitae odio pulvinar, vestibulum rhoncus nibh mattis. Ut ornare ligula odio, id efficitur quam gravida eunum Vestibulum tincidunt ligula efficitur maximus rutrum <a href="">text link</a>. Donec id quam nibh. Pellentesque lobortis sit amet dui sit amet pharetra. Aliquam posuere risus vel quam gravida hendrerit. Quisque tempor eleifend mollis. Cras euismod ac purus eget pretium. Maecenas ut elit sit amet quam in</p>
                                            <a href="" class="btn btn-default btn-red cms__hidden">Call To Action</a>
                                        </div>
                                    </div>

                                    <div class="col-sm-6 col-xs-12 cms__oneTwo-col ofisa__oneTwo-col">
                                        <div class="ofisa__col-content">
                                            <h5 class="cms__hidden">H5 Title Lorem ipsum</h5>
                                            <p>vestibulum tincidunt ligula efficitur maximus rutrum. Donec id quam nibh. Pellentesque lobortis sit amet dui sit amet pharetra. Aliquam posuere risus vel quam gravida hendrerit. Quisque tempor eleifend mollis. Cras euismod ac purus eget pretium. Maecenas ut elit sit amet quam interdum facilisis. In hac habitasse platea dictumst. Vestibulum consectetur nisi vel nunc sollicitudin efficitur. Donec egestas erat finibus, egestas lectus vel, consequat ante. Phasellus vel finibus enim. Ut blandit purus vel metus vestibulum lobortis. Phasellus ut augue lacus. Donec maximus suscipit arcu, tincidunt vestibulum quam egestas in.</p>
                                            <a href="" class="btn btn-default btn-red cms__hidden">Call To Action</a>
                                        </div>
                                    </div>

                                </div><!-- /.# Ofisa col/box wrapper row -->

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- /.#Ofisa container -->
                    </section><!-- /.#Ofisa One Half text cols section -->

                    <!-- Ofisa CMS small space shortcodes -->

                    <div class="csm__space-block cms__smallSpace-block"></div>

                    <!-- /.#Ofisa CMS small space shortcodes -->

                    <!-- Ofisa jumbo banner section -->

                    <section class="cms__redTheme-section ofisa__jumboBanner-section text-center" data-section-type="no-default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <h4>H4 Quote lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus rhoncus vulputate lacus ac ultricies.</h4>
                                <a href="" class="btn btn-default btn-white cms__hidden">Call To Action</a>

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- /.#Ofisa container -->
                    </section><!-- /.#Ofisa jumbo banner section -->

                    <!-- Ofisa CMS tiny space shortcodes -->

                    <div class="csm__space-block cms__tinySpace-block"></div>

                    <!-- /.#Ofisa CMS tiny space shortcodes -->

                    <!-- Ofisa one third text image shortcode section -->

                    <section class="ofisa__oneThird-textImg-section" data-section-type="default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <!-- <h2 class="cms__hidden">H3 Title Lorem ipsum dolor</h2> -->

                                <!-- Ofisa col/box wrapper row -->
                                <div class="clearfix ofisa-row">

                                    <div class="col-sm-4 col-xs-12 cms__col ofisa__oneThird-col">
                                        <div class="ofisa__col-content">

                                            <!-- User opts to display video then use this structure -->
                                            <div class="ofisa__video-row">
                                                <div class="ofisa__video-wrapper">
                                                    <!-- Video iframe image {supports youtube, vimeo} -->
                                                    <iframe class="iframe__responsive responsive__video" src="" frameborder="0" allowfullscreen=""></iframe>
                                                    <!-- /.#Video iframe image {supports youtube, vimeo} -->
                                                </div>

                                                <!-- Video cover image -->
                                                <img src="images/oneThird-img.jpg" class="ofisa__video-cover" alt="" />
                                                <!-- /.#Video cover image -->

                                                <!-- Video play button -->
                                                <a href="" class="ofisa__player-btn video__player-btn" data-video-src="https://www.youtube.com/watch?v=ac--MGZQO5E" data-video-player="true"><i class="right__arrow"></i></a>
                                                <!-- /.#Video play button -->
                                            </div>

                                            <!-- User opts to display image then use this structure -->
                                            <figure class="hidden">
                                                <img src="images/oneThird-img.jpg" alt="" />
                                            </figure>
                                        </div>
                                    </div>

                                    <div class="col-sm-8 col-xs-12 cms__col ofisa__twoThird-col">
                                        <div class="ofisa__col-content">
                                            <h3>H3 title dolor sit amet</h3>
                                            <p>1/3 IMG + 2/3 text paragraph urabitur vel dui fringilla lacus facilisis egestas. Sed tincidunt odio ac purus fermentum, a euismod massa. <br/> Curabitur congue convallis bibendum. Mauris nec erat ut dui dapibus cursus eu ut nunc. Pellentesque at eleifend ante, eget bibendum mauris. In massa risus, eleifend vitae odio pulvinar, vestibulum rhoncus nibh mattis. Ut ornare ligula odio, id efficitur quam gravida eunum Vestibulum tincidunt ligula efficitur maximus rutrum. Donec id quam nibh. Pellentesque lobortis sit amet dui sit amet pharetra. <a href="">Text link</a></p>
                                            <a href="" class="btn btn-default btn-red cms__hidden">Call To Action</a>
                                        </div>
                                    </div>

                                </div><!-- /.# Ofisa col/box wrapper row -->

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- /.#Ofisa container -->
                    </section><!-- /.#Ofisa one third text image shortcode section -->

                    <!-- Ofisa CMS tiny space shortcodes -->

                    <div class="csm__space-block cms__tinySpace-block"></div>

                    <!-- /.#Ofisa CMS tiny space shortcodes -->

                    <!-- Ofisa CMS tiny space shortcodes -->

                    <div class="csm__space-block cms__tinySpace-block"></div>

                    <!-- /.#Ofisa CMS tiny space shortcodes -->

                    <!-- Ofisa big image section -->

                    <section class="ofisa__bigImage-section text-center" data-section-type="default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <h2 class="cms__hidden">H2 Title Lorem ipsum dolor</h2>

                                <figure>
                                    <img src="images/large-img.jpg" alt="" />
                                </figure>

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- /.#Ofisa container -->
                    </section><!-- /.#Ofisa big image section -->

                    <!-- Ofisa CMS small space shortcodes -->

                    <div class="csm__space-block cms__smallSpace-block"></div>

                    <!-- /.#Ofisa CMS small space shortcodes -->

                    <!-- Ofisa Testimonial Slider section -->

                    <section class="cms__fakeBlack-section ofisa__testimonail-section text-center" data-section-type="no-default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <h2>H2 title testimonials</h2>

                                <!-- Ofisa CMS testimonials slider row -->

                                <div class="ofisa__testiSlider-row">

                                    <!-- Testimonial Slider block -->
                                    <div class="testiSlider__swiper ofisa__full-slider swiper-container" data-autoplay-speed="10000">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper testiSlider__swiper-wrapper">
                                            <!-- Ofisa slider slides group -->
                                            <div class="ofisa__slider-slide swiper-slide">

                                                <div class="testiSlider__topRow testiSlider__bioData-row">
                                                    <div class="ofisa__valign-middle testiSlider-col-img">
                                                        <figure>
                                                            <img src="images/test-img1.jpg" alt="" />
                                                        </figure>
                                                    </div>
                                                    <div class="ofisa__valign-middle testiSlider-col-text">
                                                        <h3>H3 firstname</h3>
                                                        <h3>H3 lastname</h3>
                                                        <p>Society Name lorem ipsum dolor sit amet</p>
                                                    </div>
                                                </div>

                                                <div class="testSlider-bodyRow">
                                                    <p>Text paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis ac nibh pellentesque eleifend vitae ut dolor. Morbi commodo erat in elit pulvinar luctus. Quisque pulvinar nulla ut efficitur consectetur. Curabitur sed blandit quam. Vivamus laoreet sed sem vitae facilisis. Etiam ac libero ac risus interdum interdum. Ut quis dolor erat. Curabitur blandit lorem et nulla commodo, id eleifend risus consectetur. Vestibulum accumsan neque purus, eget tristique est condimentum sed.</p>
                                                </div>

                                                <div class="testiSlider__footerRow testiSlider__buttons-row">
                                                    <ul class="testiSlider__button-group">
                                                        <li><a href="" class="btn btn-default btn-red">Call To Action</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="ofisa__slider-slide swiper-slide">

                                                <div class="testiSlider__topRow testiSlider__bioData-row">
                                                    <div class="ofisa__valign-middle testiSlider-col-img">
                                                        <figure>
                                                            <img src="images/test-img1.jpg" alt="" />
                                                        </figure>
                                                    </div>
                                                    <div class="ofisa__valign-middle testiSlider-col-text">
                                                        <h3>H3 firstname</h3>
                                                        <h3>H3 lastname</h3>
                                                        <p>Society Name lorem ipsum dolor sit amet</p>
                                                    </div>
                                                </div>

                                                <div class="testSlider-bodyRow">
                                                    <p>Text paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis ac nibh pellentesque eleifend vitae ut dolor. Morbi commodo erat in elit pulvinar luctus. Quisque pulvinar nulla ut efficitur consectetur. Curabitur sed blandit quam. Vivamus laoreet sed sem vitae facilisis. Etiam ac libero ac risus interdum interdum. Ut quis dolor erat. Curabitur blandit lorem et nulla commodo, id eleifend risus consectetur. Vestibulum accumsan neque purus, eget tristique est condimentum sed.</p>
                                                </div>

                                                <div class="testiSlider__footerRow testiSlider__buttons-row">
                                                    <ul class="testiSlider__button-group">
                                                        <li><a href="" class="btn btn-default btn-red">Call To Action</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="ofisa__slider-slide swiper-slide">

                                                <div class="testiSlider__topRow testiSlider__bioData-row">
                                                    <div class="ofisa__valign-middle testiSlider-col-img">
                                                        <figure>
                                                            <img src="images/test-img1.jpg" alt="" />
                                                        </figure>
                                                    </div>
                                                    <div class="ofisa__valign-middle testiSlider-col-text">
                                                        <h3>H3 firstname</h3>
                                                        <h3>H3 lastname</h3>
                                                        <p>Society Name lorem ipsum dolor sit amet</p>
                                                    </div>
                                                </div>

                                                <div class="testSlider-bodyRow">
                                                    <p>Text paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis ac nibh pellentesque eleifend vitae ut dolor. Morbi commodo erat in elit pulvinar luctus. Quisque pulvinar nulla ut efficitur consectetur. Curabitur sed blandit quam. Vivamus laoreet sed sem vitae facilisis. Etiam ac libero ac risus interdum interdum. Ut quis dolor erat. Curabitur blandit lorem et nulla commodo, id eleifend risus consectetur. Vestibulum accumsan neque purus, eget tristique est condimentum sed.</p>
                                                </div>

                                                <div class="testiSlider__footerRow testiSlider__buttons-row">
                                                    <ul class="testiSlider__button-group">
                                                        <li><a href="" class="btn btn-default btn-red">Call To Action</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="ofisa__slider-slide swiper-slide">

                                                <div class="testiSlider__topRow testiSlider__bioData-row">
                                                    <div class="ofisa__valign-middle testiSlider-col-img">
                                                        <figure>
                                                            <img src="images/test-img1.jpg" alt="" />
                                                        </figure>
                                                    </div>
                                                    <div class="ofisa__valign-middle testiSlider-col-text">
                                                        <h3>H3 firstname</h3>
                                                        <h3>H3 lastname</h3>
                                                        <p>Society Name lorem ipsum dolor sit amet</p>
                                                    </div>
                                                </div>

                                                <div class="testSlider-bodyRow">
                                                    <p>Text paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis ac nibh pellentesque eleifend vitae ut dolor. Morbi commodo erat in elit pulvinar luctus. Quisque pulvinar nulla ut efficitur consectetur. Curabitur sed blandit quam. Vivamus laoreet sed sem vitae facilisis. Etiam ac libero ac risus interdum interdum. Ut quis dolor erat. Curabitur blandit lorem et nulla commodo, id eleifend risus consectetur. Vestibulum accumsan neque purus, eget tristique est condimentum sed.</p>
                                                </div>

                                                <div class="testiSlider__footerRow testiSlider__buttons-row">
                                                    <ul class="testiSlider__button-group">
                                                        <li><a href="" class="btn btn-default btn-red">Call To Action</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="ofisa__slider-slide swiper-slide">

                                                <div class="testiSlider__topRow testiSlider__bioData-row">
                                                    <div class="ofisa__valign-middle testiSlider-col-img">
                                                        <figure>
                                                            <img src="images/test-img1.jpg" alt="" />
                                                        </figure>
                                                    </div>
                                                    <div class="ofisa__valign-middle testiSlider-col-text">
                                                        <h3>H3 firstname</h3>
                                                        <h3>H3 lastname</h3>
                                                        <p>Society Name lorem ipsum dolor sit amet</p>
                                                    </div>
                                                </div>

                                                <div class="testSlider-bodyRow">
                                                    <p>Text paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis ac nibh pellentesque eleifend vitae ut dolor. Morbi commodo erat in elit pulvinar luctus. Quisque pulvinar nulla ut efficitur consectetur. Curabitur sed blandit quam. Vivamus laoreet sed sem vitae facilisis. Etiam ac libero ac risus interdum interdum. Ut quis dolor erat. Curabitur blandit lorem et nulla commodo, id eleifend risus consectetur. Vestibulum accumsan neque purus, eget tristique est condimentum sed.</p>
                                                </div>

                                                <div class="testiSlider__footerRow testiSlider__buttons-row">
                                                    <ul class="testiSlider__button-group">
                                                        <li><a href="" class="btn btn-default btn-red">Call To Action</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- If we need pagination -->
                                        <div class="swiper-pagination ofisa__slider-pagination visible-xs"></div>

                                        <!-- If we need navigation buttons -->
                                        <a class="swiper-button-prev ofisa__slider-btn"></a>
                                        <a class="swiper-button-next ofisa__slider-btn"></a>

                                    </div><!--/.#Testimonial Slider block -->

                                </div><!-- Ofisa CMS testimonials slider row -->

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- /.#Ofisa container -->
                    </section><!-- /.#Ofisa Testimonial Slider section -->

                    <!-- Ofisa big image section -->

                    <section class="js-animation ofisa__gmap-section" data-section-type="default" data-animation="animate__top">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <figure class="ofisa__gmap-wrapper">
                                    <img src="images/gmap-img.jpg" alt="" />
                                    <a href="https://goo.gl/maps/w67hQgZaNr72 " class="gmap__link"></a>
                                    <i class="map_icon"></i>
                                </figure>

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- /.#Ofisa container -->
                    </section><!-- /.#Ofisa big image section -->

                    <!-- Ofisa CMS contact form shortcode section -->

                    <section class="cms__cyan-section ofisa__contactUs-section text-center" data-section-type="default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <h2>h2 title contact form lorem ipsum dolor</h2>

                                <!-- Ofisa col/box wrapper row -->
                                <div class="clearfix cms__flexbox-layout ofisa-row">

                                    <div class="ofisa__flexbox ofisa__oneThird-flexbox ofisa__oneThird-col hidden-xs">
                                        <div class="ofisa__col-content">
                                            <figure>
                                                <img src="images/round-img1.png" alt="" />
                                            </figure>
                                        </div>
                                    </div>

                                    <div class="ofisa__flexbox ofisa__twoThird-flexbox ofisa__twoThird-col">
                                        <div class="ofisa__col-content">

                                            <h3>H3 title, <span>lorem ipsum dolor sit amet</span></h3>

                                            <!-- Ofisa contact us section form row -->

                                            <div class="cms__form-wrap">

                                                <!-- Ofisa contact us section form -->
                                                <form class="cms__form">

                                                    <div class="ofisa__form-group">
                                                        <div class="ofisa__inline-group">
                                                            <input type="text" name="" value="" autocomplete="off" placeholder="Lorem" class="form-control ofisa__form-control" />
                                                        </div>
                                                        <div class="ofisa__inline-group">
                                                            <input type="text" name="" value="" autocomplete="off" placeholder="Lorem" class="form-control ofisa__form-control" />
                                                        </div>
                                                    </div>

                                                    <div class="ofisa__form-group">
                                                        <div class="ofisa__inline-group">
                                                            <select name="" value="" class="form-control ofisa__form-control">
                                                                <option value="0">Lorem</option>
                                                                <option value="1">Ipsum amat</option>
                                                                <option value="3">Dolor sit</option>
                                                                <option value="3">Amet requem</option><option value="">Lorem</option>
                                                                <option value="4">Ipsum amat</option>
                                                                <option value="5">Dolor sit</option>
                                                                <option value="6">Amet requem</option>

                                                            </select>
                                                        </div>
                                                        <div class="ofisa__inline-group">
                                                            <select name="" value="" class="form-control ofisa__form-control">
                                                                <option value="0">Lorem</option>
                                                                <option value="1">Ipsum amat</option>
                                                                <option value="2">Dolor sit</option>
                                                                <option value="3">Amet requem</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="ofisa__form-group">
                                                        <textarea class="form-control ofisa__form-control" placeholder="Lorem"></textarea>
                                                    </div>

                                                    <div class="ofisa__form-group ofisa__form-submit">
                                                        <input type="submit" name="" value="Call To Action" class="btn btn-red ofisa__submit-btn" />
                                                    </div>

                                                </form><!-- /.#Ofisa contact us section form -->
                                            </div><!-- /.#Ofisa contact us section form row -->

                                        </div>
                                    </div>

                                </div><!-- /.# Ofisa col/box wrapper row -->

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- /.#Ofisa container -->
                    </section><!-- /.#Ofisa CMS contact form shortcode section -->

                </main><!-- /.#Ofisa CMS block wrap -->

                <!-- Ofisa footer -->

                <footer id="ofisa-colphon" class="ofisa-footer ofisa-main-footer" role="contentinfo">
                    <div class="ofisa-footer-row">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa footer col wrapper row -->
                            <div class="clearfix ofisa-row">

                                <div class="col-sm-4 col-xs-12 ofisa__footer-col">
                                    <div class="ofisa-col-content">

                                        <!-- Ofisa footer header title -->
                                        <div class="footer__col-header">
                                            <figure class="ofisa__footer-logo">
                                                <a href=""><img src="images/footer-logo.png" alt="" /></a>
                                            </figure>
                                        </div><!-- /.#Ofisa footer header title -->

                                        <p>Small text paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <span class="mail-info-text">
                                            <a href="mailto:info@o-i.ch">info@o-i.ch</a>
                                        </span>

                                    </div>
                                </div>

                                <div class="col-sm-3 col-xs-12 ofisa__footer-col">
                                    <div class="ofisa-col-content">

                                        <!-- Ofisa footer header title -->
                                        <div class="footer__col-header">
                                            <h5>H5 Title Lorem</h5>
                                        </div><!-- /.#Ofisa footer header title -->

                                        <p>Small text paragraph</p>
                                        <p>Small text paragraph</p>
                                        <p>Small text paragraph</p>
                                        <span class="mail-info-text">
                                            <a href="mailto:info@o-i.ch">info@o-i.ch</a>
                                        </span>

                                    </div>
                                </div>

                                <div class="col-sm-5 col-xs-12 ofisa__footer-col">
                                    <div class="ofisa-col-content">

                                        <!-- Ofisa footer header title -->
                                        <div class="footer__col-header">
                                            <h5>H5 Title Lorem</h5>
                                        </div><!-- /.#Ofisa footer header title -->

                                        <ul class="footer__logo-group">
                                            <li class="footer__logo-item"><a href=""><img src="images/logo-nest.png" alt="" /></a></li>
                                            <li class="footer__logo-item"><a href=""><img src="images/logo-abacus.png" alt="" /></a></li>
                                            <li class="footer__logo-item"><a href=""><img src="images/logo-diamond.png" alt="" /></a></li>
                                        </ul>

                                    </div>
                                </div>

                            </div><!-- /.#Ofisa footer col wrapper row -->

                        </div>
                    </div>
                </footer>

                <!-- /.#Ofisa footer -->

            </div><!-- /.#Ofisa inner wrapper -->
        </div><!-- /.#Ofisa outer wrapper -->

        <!-- Ofisa back to top -->

        <div class="ofisa__backTop-wrapper">
            <a href="" id="ofisa__backTop" class="ofisa__backTop"><i class="top__arrow"></i></a>
        </div><!-- /.#Ofisa back to top -->

        <!-- Importing script files -->

        <script src="js/bootstrap.min.js"></script>
        <script src="js/respond.js"></script>
        <script src="js/smoothscroll.min.js"></script>
        <script src="js/jquery.niceSelect.js"></script>
        <script src="js/prism.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/iscript.js"></script>

        <!-- /. #Importing script files -->

    </body>
</html>
