<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Template :: Element Ordering</title>
    <meta name="description" content="Les Roches | Home Page">
    <meta name="author" content="Les Roches a new site.">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- #Bootstrap -->

    <link rel="shortcut icon" href="favicon.ico">

    <!-- LocaL CSS style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <!-- /.#LocaL CSS style sheet -->

    <!-- Importing google font {Open Sans} -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- /.#Importing google font {Open Sans} -->

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/ihead-script.js"></script>

</head>

<body class="ofisa-aboutus-template ofisa-innerpage-template">

<!-- Ofisa outer wrapper -->

<div id="ofisa-wrapper" class="ofisa-wrapper" role="main">
    <div id="ofisa-inner-wrapper" class="ofisa-inner-wrapper">

        <!-- Ofisa header -->
        <header id="masthead" class="ofisa-masthead ofisa__mainHeader" role="banner">
            <div class="ofisa-header-row">
                <div class="ofisa-container ofisa__main-container">

                    <!-- Ofisa header col wrapper row -->
                    <div class="row clearfix ofisa__row-fixer">

                        <!-- Ofisa header logo col -->
                        <div class="col-sm-2 col-xs-12 ofisa__valign-middle ofisa__logo-col">
                            <figure class="ofisa__logo">
                                <a href="">
                                    <img src="images/logo.png" alt="" class="ofisa__valign-top" />
                                </a>
                            </figure>
                        </div><!-- /.#Ofisa header logo col -->

                        <!-- Ofisa main navigation col -->
                        <div class="col-sm-10 col-xs-12 ofisa__valign-middle ofisa__navigation-col">

                            <!-- Ofisa and Supports Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header ofisa__navbar-header">
                                <a href="" class="navbar-toggle closer" data-target="ofisa__mobile-menu">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                            </div><!-- /.#Ofisa and Supports Brand and toggle get grouped for better mobile display -->

                            <!-- Ofisa mobile nav -->
                            <nav class="ofisa__mobile-menu ofisa__mobilenav-wrap" role="navigation">
                                <!-- Ofisa header navigation col row wrapper -->
                                <div class="row clearfix ofisa__row-fixer">

                                    <!-- Ofisa header navigation left list group col -->
                                    <div class="col-sm-7 col-xs-12 ofisa__valign-middle ofisa__list-group-col ofisa__left-list-group">
                                        <ul class="menu__styled-list-group" role="menu">
                                            <li class="active"><a href="">Marché Public</a></li>
                                            <li><a href="">Régie immobilière</a></li>
                                            <li><a href="">PME</a></li>
                                        </ul>
                                    </div><!-- /.#Ofisa header navigation left list group col -->

                                    <!-- Ofisa header navigation right list group col -->
                                    <div class="col-sm-5 col-xs-12 ofisa__valign-middle ofisa__list-group-col ofisa__right-list-group">
                                        <ul class="menu__simple-list-group" role="menu">
                                            <li class="active"><a href="">Service technique</a></li>
                                            <li><a href="">A Propos</a></li>
                                            <li><a href="">Contact</a></li>
                                        </ul>
                                    </div><!-- /.#Ofisa header navigation rightt list group col -->

                                </div><!-- /#Ofisa header navigation col row wrapper -->
                            </nav><!-- /.#Ofisa mobile nav -->

                            <!-- Header floating social icons -->
                            <div class="ofisa__header-social-row">
                                <ul id="ofisa__social-group" class="ofisa__social-group">
                                    <li class="ofisa__twiter-item"><a href=""><i class="icon icon-twitter"></i></a></li>
                                    <li class="ofisa__linkedin-item"><a href=""><i class="icon icon-linkedin"></i></a></li>
                                </ul>
                            </div><!-- /.#Header floating social icons -->

                        </div>
                        <!-- /.#Ofisa navigation logo col -->

                    </div><!-- /.#Ofisa header col wrapper row -->

                </div>
            </div>
        </header><!-- /.#Ofisa header -->

        <!-- Ofisa CMS block wrap -->
        <main id="ofisa-main" class="ofisa-main" role="main">

            <!-- Ofisa About us page team filter portfolio section -->

            <section class="cms__cyan-section ofisa__team-portfolio-section text-center" data-section-type="default" data-hover="true">
                <div class="ofisa-container ofisa__sub-container">

                    <!-- Ofisa CMS post entry row -->

                    <div class="ofisa__postEntry-row">

                        <h2>L’équipe</h2>
                        <p>OFISA Informatique s’efforce d’établir avec ses clients une relation de confiance basée sur le long terme.</p>

                        <!-- Ofisa team portfolio filter row -->
                        <div class="ofisa__team-filter-row">

                            <!-- Portfolio filter button row -->
                            <div class="ofisa__filter-btn-row">
                                <span id="mobile-filter-label" class="visible-xs" data-target="ofisa__filter-group-row">Filter List</span>
                                <div class="ofisa__filter-group-row">
                                    <ul class="ofisa__filter-btn-group button-group filters-button-group">
                                        <li class="ofisa__filter-items hidden"><a href="" class="btn btn-black ofisa__filter-btn" data-filter="*">All</a></li>
                                        <li class="ofisa__filter-items"><a href="" class="btn btn-black ofisa__filter-btn is-filtered" data-filter=".public-market">Marché public</a></li>
                                        <li class="ofisa__filter-items"><a href="" class="btn btn-black ofisa__filter-btn" data-filter=".property-management">Régie immobilière</a></li>
                                        <li class="ofisa__filter-items"><a href="" class="btn btn-black ofisa__filter-btn" data-filter=".pme">PME</a></li>
                                        <li class="ofisa__filter-items"><a href="" class="btn btn-black ofisa__filter-btn" data-filter=".service-technique">Service technique</a></li>
                                        <li class="ofisa__filter-items"><a href="" class="btn btn-black ofisa__filter-btn" data-filter=".administration">administration</a></li>
                                    </ul>
                                </div>
                            </div><!-- /.#Portfolio filter button row -->

                            <!-- Portfolio filter blocks row -->
                            <div id="ofisa__portfolio-filter-row" class="ofisa__filter-row ofisa__portfolio-filter-row clearfix">

                                <div class="col-sm-4 col-md-3 col-xs-6 ofisa__filter-col ofisa__filteredTitle-col public-market property-management pme service-technique administration" data-color-type="ofisa__black">
                                    <div class="ofisa__filter-caption">
                                        <h2 id="ofisa__filter-title" class="ofisa__filter-title animate">Marché public</h2>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 public-market ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img1.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse1</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 property-management ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img2.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 pme ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img3.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 administration ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 public-market ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img1.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse2</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 property-management ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img2.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 pme ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img3.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 administration ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 public-market ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img1.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse3</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 property-management ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img2.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 pme ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img3.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 administration ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 public-market ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img1.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse4</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 property-management ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img2.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 pme ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img3.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 administration ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 public-market ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img1.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse5</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 property-management ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img2.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 pme ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img3.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 service-technique ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-3 col-xs-6 administration ofisa__filter-col js-hover-box">
                                    <div class="ofisa__col-content">
                                        <figure class="ofisa__team-image">
                                            <img src="images/team-img4.jpg" alt="" />
                                        </figure>
                                        <div class="ofisa__filter-caption">
                                            <h2>Françoise Josse</h2>
                                            <p>Ingénieur Commercial ERP ABACUS</p>
                                        </div>
                                    </div>
                                </div>

                            </div><!-- /.#Portfolio filter blocks row -->

                            <style>
                                .ofisa__portfolio-filter-row .ofisa__filter-col > div:not(.ofisa__filter-caption) {
                                    display: block;
                                    opacity: 1;
                                }
                            </style>

                            <!-- Initializing isotope to layout the col and build filter -->

                            <script>

                                // Shuffle items in array

                                // function shuffle(array) {
                                //     var currentIndex = array.length, temporaryValue, randomIndex;

                                //     // While there remain elements to shuffle...
                                //     while (0 !== currentIndex) {

                                //         // Pick a remaining element...
                                //         randomIndex = Math.floor(Math.random() * currentIndex);
                                //         currentIndex -= 1;

                                //         // And swap it with the current element.
                                //         temporaryValue = array[currentIndex];
                                //         array[currentIndex] = array[randomIndex];
                                //         array[randomIndex] = temporaryValue;
                                //     }

                                //     return array;
                                // }

                                // Init randomizeCollection
                                //randomizeCollection($('.ofisa__filter-col:not(.ofisa__filteredTitle-col)'));

                                // Randomizing ordering of items in group/collections

                                function randomizeCollection($item) {
                                    // Select group of items from DOM
                                    var $item = $($item);
                                    for(i = 0; i < $item.length; i++) {
                                        // Generate two random numbers between '0' and item.length, from the collection of items
                                        var randomNum1 = Math.floor(Math.random() * $item.length - 1) + 1,
                                            randomNum2 = Math.floor(Math.random() * $item.length - 1) + 1;
                                        $item.eq(randomNum2).insertBefore($item.eq(randomNum1));
                                    }
                                }

                                // Function to add animation on about us portfolio cols on window scroll
                                function revealOnscreen($elem) {
                                    if($elem.length === 0) return;

                                    /* Remove these lines of code in production version */
                                    // var indexGroup = [];
                                    // $elem.each(function(index, elem) {
                                    //     var $__this = $(elem),
                                    //         __thisIndex = $__this.index();
                                    //     indexGroup.push(__thisIndex);
                                    // });
                                    // indexGroup = indexGroup.join(',').split(',');
                                    // indexGroup = shuffle(indexGroup);
                                    // console.log(indexGroup);

                                    $elem.each(function (index, el) {
                                        var $self = $(this);
                                        $self.attr('data-shuffle-index', $self.index());
                                        if(isScrolledIntoView($self)) {
                                            $self.addClass('fadeIn-animated');
                                            var animatedLen = $('.fadeIn-animated').length;
                                            var animateDelay = 1 + (animatedLen * 0.20);
                                            $self.find('>div').css({
                                                '-webkit-animation-delay': animateDelay + 's',
                                                '-moz-animation-delay': animateDelay + 's',
                                                'animation-delay': animateDelay + 's'
                                            });
                                        }
                                        $(window).on('scroll', function() {
                                            if(!$self.hasClass('fadeIn-animated') && $self.is(':visible')) {
                                                if(isScrolledIntoView($self)) {
                                                    $self.addClass('fadeIn-animated');
                                                    var animatedLen = $('.fadeIn-animated').length;
                                                    var animateDelay = 1 + (animatedLen * 0.20);
                                                    $self.find('>div').css({
                                                        '-webkit-animation-delay': animateDelay + 's',
                                                        '-moz-animation-delay': animateDelay + 's',
                                                        'animation-delay': animateDelay + 's'
                                                    });
                                                }
                                            }
                                        });//.trigger('scroll');
                                    });
                                }

                                // Reordering visible elements by javascript
                                function reorderElement($elements) {
                                    $elements = $($elements);
                                    var elemetArray = [],
                                        elementArray2 = [];
                                    $elements.each(function(index, elem) {
                                        var $self = $(this),
                                            selfIndex = $self.index();
                                        elemetArray.push(selfIndex);
                                    });
                                    elemetArray = elemetArray.join(', ').split(',');

                                    $elements.each(function(index, elem) {
                                            var selfIndex, selfNextIndex;
                                            var i = 0;
                                        for (i; i <= elemetArray.length; i++) {
                                            $elements.prependTo('#ofisa__portfolio-filter-row');
                                            $('.ofisa__filteredTitle-col').prependTo('#ofisa__portfolio-filter-row');
                                        }
                                    });
                                }

                                // Caching DOM elements into juery objects
                                var $grid = $('#ofisa__portfolio-filter-row'),
                                        $gridCol = $grid.find('.ofisa__filter-col:not(.ofisa__filteredTitle-col)'),
                                        $categoryTitle = $('.ofisa__filter-title'),
                                        $isPrefiltered = $('.ofisa__filter-btn.is-filtered'),
                                        prefilteredData = $isPrefiltered.data('filter'),
                                        $elem = $('#mobile-filter-label');

                                $gridCol.removeClass('filtered-col fadeIn-animated').hide();

                                $gridCol.filter(function() {
                                    return $(this).is(prefilteredData);
                                }).addClass('filtered-col').show();

                                // Init visible elements reordering method
                                reorderElement($('.filtered-col'));

                                // Updating selected category name in mobile filter list
                                $elem.text($isPrefiltered.text());

                                // Init revealOnscreen
                                revealOnscreen($('#ofisa__portfolio-filter-row .ofisa__filter-col.filtered-col'));

                                // Building filter in team portfolio section
                                // Bind filter button click
                                $('.ofisa__filter-btn-group').on( 'click', '.ofisa__filter-btn', function(e) {
                                    var filterValue = $( this ).attr('data-filter'),
                                            filterText = $( this ).text();
                                    if(!$( this ).hasClass('is-filtered')) {
                                        setTimeout(function() {
                                            // Filtering items with data filter value of each category button
                                            $gridCol.removeClass('filtered-col fadeIn-animated').hide().find('>div').removeAttr('style');
                                            $gridCol.filter(function() {
                                                return $(this).is(filterValue);
                                            }).addClass('filtered-col').show();
                                            // Init randomizeCollection
                                            //randomizeCollection($('.filtered-col'));
                                            // Init visible elements reordering method
                                            reorderElement($('.filtered-col'));
                                            // Init revealOnscreen
                                            revealOnscreen($('#ofisa__portfolio-filter-row .ofisa__filter-col.filtered-col'));
                                            $('#ofisa__portfolio-filter-row .ofisa__filter-col:not(.filtered-col)').removeClass('fadeIn-animated').find('>div').removeAttr('style');
                                        }, 400);
                                        $categoryTitle.removeClass('animate');
                                        setTimeout(function() {
                                            // Updating the text of selected category text holder
                                            $categoryTitle.text(filterText);
                                            $categoryTitle.addClass('animate');
                                        }, 1200);
                                    }
                                    e.preventDefault();
                                });
                                // change is-filtered class on buttons
                                $('.ofisa__filter-btn-group').each( function( i, buttonGroup ) {
                                    var $buttonGroup = $( buttonGroup );
                                    $buttonGroup.on( 'click', '.ofisa__filter-btn', function(e) {
                                        $buttonGroup.find('.is-filtered').removeClass('is-filtered');
                                        $( this ).addClass('is-filtered');
                                        e.preventDefault();
                                    });
                                });

                            </script><!-- /.#Initializing isotope to layout the col and build filter -->

                            <!-- Mobile filter toggle function -->
                            <script>

                                // Caching DOM elements into juery objects
                                var dataTarget = $elem.data('target'),
                                        $target = $('.' + $elem.attr('data-target')),
                                        $filterBtn = $target.find('.ofisa__filter-btn');

                                // Attaching click event on $elem
                                $elem.on('click', function() {
                                    if(!$elem.hasClass('opened')) {
                                        $elem.addClass('opened').removeClass('closed');
                                        $target.stop(true).slideToggle(400);
                                    }else if($elem.hasClass('opened')) {
                                        $elem.addClass('closed').removeClass('opened');
                                        $target.stop(true).slideToggle(400);
                                    }
                                });

                                // Updating $elem text value
                                $filterBtn.each(function() {
                                    var $self = $(this),
                                            selfText = $self.text();
                                    $self.on('click', function(e) {
                                        $elem.text(selfText);
                                        $elem.addClass('closed').removeClass('opened');
                                        if($(window).innerWidth() <= 767 - 17) {
                                            $target.stop(true).slideToggle(300);
                                        }
                                        // Preventing default behavior of 'a' element
                                        e.preventDefault();
                                    });
                                });

                            </script><!-- /.#Mobile filter toggle function -->

                        </div><!-- /.#Ofisa team portfolio filter row -->

                    </div><!-- /.#Ofisa CMS post entry row -->
                </div><!-- /.#Ofisa container -->
            </section><!-- /.#Ofisa About us page team filter portfolio section -->

        </main><!-- /.#Ofisa CMS block wrap -->

        <!-- Ofisa footer -->

        <footer id="ofisa-colphon" class="ofisa-footer ofisa-main-footer" role="contentinfo">
            <div class="ofisa-footer-row">
                <div class="ofisa-container ofisa__sub-container">

                    <!-- Ofisa footer col wrapper row -->
                    <div class="clearfix ofisa-row">

                        <div class="col-sm-4 col-xs-12 ofisa__footer-col">
                            <div class="ofisa-col-content">

                                <!-- Ofisa footer header title -->
                                <div class="footer__col-header">
                                    <figure class="ofisa__footer-logo">
                                        <a href=""><img src="images/footer-logo.png" alt="" /></a>
                                    </figure>
                                </div><!-- /.#Ofisa footer header title -->

                                <p>Small text paragraph</p>
                                <p>Small text paragraph</p>
                                <p>Small text paragraph</p>
                                <span class="mail-info-text">
                                                <a href="mailto:info@o-i.ch">info@o-i.ch</a>
                                            </span>

                            </div>
                        </div>

                        <div class="col-sm-4 col-md-3 col-xs-12 ofisa__footer-col">
                            <div class="ofisa-col-content">

                                <!-- Ofisa footer header title -->
                                <div class="footer__col-header">
                                    <h5>H5 Title Lorem</h5>
                                </div><!-- /.#Ofisa footer header title -->

                                <p>Small text paragraph <br/>Small text paragraph<br/>Small text paragraph</p>
                                <span class="mail-info-text">
                                                <a href="mailto:info@o-i.ch">info@o-i.ch</a>
                                            </span>

                            </div>
                        </div>

                        <div class="col-sm-5 col-xs-12 ofisa__footer-col">
                            <div class="ofisa-col-content">

                                <!-- Ofisa footer header title -->
                                <div class="footer__col-header">
                                    <h5>H5 Title Lorem</h5>
                                </div><!-- /.#Ofisa footer header title -->

                                <ul class="footer__logo-group">
                                    <li class="footer__logo-item"><a href=""><img src="images/logo-nest.png" alt="" /></a></li>
                                    <li class="footer__logo-item"><a href=""><img src="images/logo-abacus.png" alt="" /></a></li>
                                    <li class="footer__logo-item"><a href=""><img src="images/logo-diamond.png" alt="" /></a></li>
                                </ul>

                            </div>
                        </div>

                    </div><!-- /.#Ofisa footer col wrapper row -->

                </div>
            </div>
        </footer>

        <!-- /.#Ofisa footer -->

    </div><!-- /.#Ofisa inner wrapper -->
</div><!-- /.#Ofisa outer wrapper -->

<!-- Ofisa back to top -->

<div class="ofisa__backTop-wrapper">
    <a href="" id="ofisa__backTop" class="ofisa__backTop"><i class="top__arrow"></i></a>
</div><!-- /.#Ofisa back to top -->

<!-- Importing script files -->

<script src="js/bootstrap.min.js"></script>
<script src="js/respond.js"></script>
<script src="js/smoothscroll.min.js"></script>
<script src="js/jquery.niceSelect.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/iscript.js"></script>

<!-- /. #Importing script files -->

</body>
</html>