<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Ofisa || Home Template</title>
        <meta name="description" content="Les Roches | Home Page">
        <meta name="author" content="Les Roches a new site.">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- #Bootstrap -->

        <link rel="shortcut icon" href="favicon.ico">

        <!-- LocaL CSS style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
        <!-- /.#LocaL CSS style sheet -->

        <!-- Importing google font {Open Sans} -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <!-- /.#Importing google font {Open Sans} -->

        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.js"></script>
        <script src="js/ihead-script.js"></script>

    </head>

    <body class="ofisa-homepage-template">

        <!-- Ofisa outer wrapper -->

        <div id="ofisa-wrapper" class="ofisa-wrapper" role="main">
            <div id="ofisa-inner-wrapper" class="ofisa-inner-wrapper">

                <!-- Ofisa header -->
                <header id="masthead" class="ofisa-masthead ofisa__mainHeader" role="banner">
                    <div class="ofisa-header-row">
                        <div class="ofisa-container ofisa__main-container">

                            <!-- Ofisa header col wrapper row -->
                            <div class="row clearfix ofisa__row-fixer">

                                <!-- Ofisa header logo col -->
                                <div class="col-sm-2 col-xs-12 ofisa__valign-middle ofisa__logo-col">
                                    <figure class="ofisa__logo">
                                        <a href="">
                                            <img src="images/logo.svg" alt="" class="ofisa__valign-top" />
                                        </a>
                                    </figure>
                                </div><!-- /.#Ofisa header logo col -->

                                <!-- Ofisa main navigation col -->
                                <div class="col-sm-10 col-xs-12 ofisa__valign-middle ofisa__navigation-col">

                                    <!-- Ofisa and Supports Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header ofisa__navbar-header">
                                        <a href="" class="navbar-toggle closer" data-target="ofisa__mobile-menu">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </a>
                                    </div><!-- /.#Ofisa and Supports Brand and toggle get grouped for better mobile display -->

                                    <!-- Ofisa mobile nav -->
                                    <nav class="ofisa__mobile-menu ofisa__mobilenav-wrap" role="navigation">
                                        <!-- Ofisa header navigation col row wrapper -->
                                        <div class="row clearfix ofisa__row-fixer">

                                            <!-- Ofisa header navigation left list group col -->
                                            <div class="col-sm-7 col-xs-12 ofisa__valign-middle ofisa__list-group-col ofisa__left-list-group">
                                                <ul class="menu__styled-list-group" role="menu">
                                                    <li class="active"><a href="">Marché Public</a></li>
                                                    <li><a href="">Régie immobilière</a></li>
                                                    <li><a href="">PME</a></li>
                                                </ul>
                                            </div><!-- /.#Ofisa header navigation left list group col -->

                                            <!-- Ofisa header navigation right list group col -->
                                            <div class="col-sm-5 col-xs-12 ofisa__valign-middle ofisa__list-group-col ofisa__right-list-group">
                                                <ul class="menu__simple-list-group" role="menu">
                                                    <li class="active"><a href="">Service technique</a></li>
                                                    <li><a href="">A Propos</a></li>
                                                    <li><a href="">Contact</a></li>
                                                </ul>
                                            </div><!-- /.#Ofisa header navigation rightt list group col -->

                                        </div><!-- /#Ofisa header navigation col row wrapper -->
                                    </nav><!-- /.#Ofisa mobile nav -->

                                    <!-- Header floating social icons -->
                                    <div class="ofisa__header-social-row">
                                        <ul id="ofisa__social-group" class="ofisa__social-group">
                                            <li class="ofisa__twiter-item"><a href=""><i class="icon icon-twitter"></i></a></li>
                                            <li class="ofisa__linkedin-item"><a href=""><i class="icon icon-linkedin"></i></a></li>
                                        </ul>
                                    </div><!-- /.#Header floating social icons -->

                                </div>
                                <!-- /.#Ofisa navigation logo col -->

                            </div><!-- /.#Ofisa header col wrapper row -->

                        </div>
                    </div>
                </header><!-- /.#Ofisa header -->

                <!-- Ofisa home page hero slider/banner -->

                <section id="ofisa__home-heroSlider" class="ofisa__home-heroSlider text-center ofisa__heroSlider-section" data-section-type="default">
                    <div class="ofisa__section-row">

                        <!-- If users/clients opt to display image slider then show this slider programtically -->
                        <!-- Ofisa home page slider row -->
                        <div class="ofisa__full-slider swiper-container ofisa__slider-loading hidden">
                            <div class="swiper-wrapper ofisa__swiper-wrapper">
                                <!-- Ofisa slider slides group -->

                                <div class="ofisa__slider-slide swiper-slide">
                                    <img src="images/home-hero/slider-img1.jpg" alt="" />
                                    <div class="ofisa__slider-caption">
                                        <h6>Conseil et intégration de solutions logicielles, un savoir faire unique !</h6>
                                        <h1>L’informatique proche de vous</h1>
                                        <a href="" class="btn btn-red">En savoir plus</a>
                                    </div>
                                </div>

                                <div class="ofisa__slider-slide swiper-slide">
                                    <img src="images/home-hero/slider-img1.jpg" alt="" />
                                    <div class="ofisa__slider-caption">
                                        <h6>Conseil et intégration de solutions logicielles, un savoir faire unique !</h6>
                                        <h1>L’informatique proche de vous</h1>
                                        <a href="" class="btn btn-red">En savoir plus</a>
                                    </div>
                                </div>

                                <div class="ofisa__slider-slide swiper-slide">
                                    <img src="images/home-hero/slider-img1.jpg" alt="" />
                                    <div class="ofisa__slider-caption">
                                        <h6>Conseil et intégration de solutions logicielles, un savoir faire unique !</h6>
                                        <h1>L’informatique proche de vous</h1>
                                        <a href="" class="btn btn-red">En savoir plus</a>
                                    </div>
                                </div>

                                <div class="ofisa__slider-slide swiper-slide">
                                    <img src="images/home-hero/slider-img1.jpg" alt="" />
                                    <div class="ofisa__slider-caption">
                                        <h6>Conseil et intégration de solutions logicielles, un savoir faire unique !</h6>
                                        <h1>L’informatique proche de vous</h1>
                                        <a href="" class="btn btn-red">En savoir plus</a>
                                    </div>
                                </div>

                            </div>
                            <!-- slider pagination -->
                            <div class="swiper-pagination ofisa__slider-pagination"></div>
                            <!-- /.# slider pagination -->

                        </div><!-- Ofisa home page slider row -->

                        <!-- Else users/clients opt to display video then show this slider programtically -->
                        <!-- Ofisa home page video row -->
                        <div class="ofisa__fullVideo-row ofisa__flex-video" data-visible-type="true">

                            <div class="ofisa__flexVideo-wrapper ofisa__video-wrapper hidden-xs">
                                <video preload="auto" muted autoplay loop alt="homepage-video-poster" class="ofisa__hero-video ofisa__js-video" id="ofisa__hero-video">
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Carousselle.mp4" type="video/webm">
                                    <source src="https://s3-us-west-2.amazonaws.com/coverr/mp4/Carousselle.mp4" type="video/mp4">
                                </video>
                            </div>

                            <!-- Ofisa mobile fall back image for video -->

                            <div class="ofisa__video-fallback-image visible-xs">
                                <img src="images/aboutus-half-img.jpg" alt="" />
                            </div><!-- /.#Ofisa mobile fall back image for video -->

                            <!-- Check if the hero banner has video, if has add has__video class to body -->
                            <script>
                                // Cache DOM elements into jquery objects
                                var $ofisaFlexVideo = $('.ofisa__flex-video'),
                                    ofisaFlexVideoLength = $ofisaFlexVideo.length,
                                    dataVisbileType = $ofisaFlexVideo.data('visible-type');
                                    $body = $('body');

                                // Checking occurrence of video elements
                                if(ofisaFlexVideoLength !== 0 && dataVisbileType === true) {
                                    $body.addClass('has__video');
                                }
                            </script>

                            <div class="ofisa__slider-caption">
                                <h6>Conseil et intégration de solutions logicielles, un savoir faire unique !</h6>
                                <h1>L’informatique proche de vous</h1>
                                <a href="" class="btn btn-red">En savoir plus</a>
                            </div>
                        </div>

                    </div>
                </section><!-- /.#Ofisa home page hero slider/banner -->

                <!-- Ofisa CMS block wrap -->
                <main id="ofisa-main" class="ofisa-main" role="main">

                    <!-- Ofisa home template 3 box and integration section -->

                    <div class="ofisa__integration-section">
                        <!-- Ofisa home template three box section -->

                        <section class="ofisa__threeBox-section ofisa__homePage-box-section" data-section-type="no-default" data-hover="true">
                            <div class="ofisa-container ofisa__main-container">

                                <!-- Ofisa CMS post entry row -->
                                <div class="ofisa__postEntry-row">
                                    <!-- Ofisa home template three box row wrapper -->
                                    <div class="ofisa__flexbox-wrapper cms__flexbox-layout clearfix">

                                        <div class="js__animate-top js-hover-box ofisa__threeThird-flexbox ofisa__flexbox" data-speed="2" data-color-type="ofisa__red">
                                            <div class="ofisa__col-content">
                                                <h6>Vous êtes un</h6>
                                                <h4>Marché public</h4>
                                                <p>Plus de 225 communes, de 69 à 125 00 habitants, OFISA Informatique est l’acteur majeur de l’informatique communale en Suisse romande.</p>
                                                <a href="" class="btn btn-white btn-transparent">Cliquez ici</a>
                                            </div>
                                        </div>

                                        <div class="js__animate-top js-hover-box ofisa__threeThird-flexbox ofisa__flexbox" data-speed="2" data-color-type="ofisa__blue">
                                            <div class="ofisa__col-content">
                                                <h6>Vous êtes une</h6>
                                                <h4>Regie immobilière</h4>
                                                <p>OFISA Informatique est un des uniques acteurs du marché romand maitrisant à perfection l’ensemble des services liés à la solution Abalmmo</p>
                                                <a href="" class="btn btn-white btn-transparent">Cliquez ici</a>
                                            </div>
                                        </div>

                                        <div class="js__animate-top js-hover-box ofisa__threeThird-flexbox ofisa__flexbox" data-speed="2" data-color-type="ofisa__black">
                                            <div class="ofisa__col-content">
                                                <h6>Vous êtes une</h6>
                                                <h4>PME</h4>
                                                <p>Que vous soyez une fiduciaire ou une société de services, optez pour un ERP fiable, reconnu et évolutif :ABACUS vi.</p>
                                                <a href="" class="btn btn-white btn-transparent">Cliquez ici</a>
                                            </div>
                                        </div>

                                    </div><!-- /.#Ofisa home template three box row wrapper -->
                                </div><!-- /.#Ofisa CMS post entry row -->

                            </div><!-- /.# Ofisa container -->
                        </section><!-- Ofisa home template three box section -->

                        <!-- Ofisa home tempate full width image text section -->
                        <section class="ofisa__full-imageText-section" data-section-type="default">
                            <div class="ofisa-container ofisa__main-container">

                                <!-- Ofisa CMS post entry row -->
                                <div class="ofisa__postEntry-row">

                                    <div class="row clearfix ofisa__row">
                                        <div class="col-sm-4 col-xs-12 ofisa__oneThird-col">
                                            <div class="ofisa__col-content">
                                                <h2>intégration</h2>
                                                <p>Gestion des visas dans les créanciers, mise en place de Workflow spécifique, déploiement d’applications mobiles : nos produits s’adaptent à vos besoins et pas l’inverse.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div><!-- /.#Ofisa CMS post entry row -->
                            </div><!-- /.# Ofisa container -->
                        </section><!-- /.#Ofisa home tempate full width image text section -->

                    </div><!-- /.#Ofisa home template 3 box and integration section -->

                    <section class="cms__darkBlue-section ofisa__twoHalf-section ofisa__twoHalf-imageText-section ofisa__consel-support-section" data-section-type="no-default">
                        <!-- Ofisa CMS post entry row -->
                        <div class="ofisa__postEntry-row">

                            <!-- CMS two half section flex-container row -->

                            <div class="ofisa__flexbox-wrapper cms__flexbox-layout clearfix">

                                <!-- CMS flexbox text col -->
                                <div class="cms__flexbox ofisa__oneHalf-flexbox ofisa__flexbox" data-col-type="text" data-color-type="ofisa__black">
                                    <div class="ofisa__col-content ofisa_text-container">
                                        <h2>Conseil</h2>
                                        <p>Nos consultants vous apportent leur savoir-faire reconnu en terme de gestion d’entreprise et sont à même de vous accompagner dans le déploiement de l’ERP ABACUS.</p>
                                    </div>
                                </div>
                                <!-- /.#CMS flexbox text col -->

                                <!-- CMS flexbox text col -->
                                <div class="cms__flexbox ofisa__oneHalf-flexbox ofisa__flexbox" data-col-type="text" data-color-type="ofisa__blue">
                                    <div class="ofisa__col-content ofisa_text-container">
                                        <h2> SUPPORT</h2>
                                        <p>Une assistance efficace et disponible pour répondre à toutes vos questions et problématiques logicielles et une équipe compétente qui saura faire évoluer vos applications au fil du temps.</p>
                                    </div>
                                </div>
                                <!-- /.#CMS flexbox text col -->

                            </div><!-- /.#CMS two half section flex-container row -->

                            <!-- Consel/Support section center image -->
                            <div class="ofisa__consel-support-wrap">
                                <img src="images/home-hero/ipad-img.png" alt="" />
                            </div>

                        </div><!-- /.#Ofisa CMS post entry row -->
                    </section><!-- /.#Ofisa CMS full with one half two cols section -->

                    <!-- Ofisa one third text image shortcode section -->

                    <section class="cms__lightBlue-section cms__oneThird-section ofisa__oneThird-textImg-section ofisa__installation-section" data-section-type="default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <h2>Gestion et installation de vos infrastuctures</h2>

                                <!-- Ofisa col/box wrapper row -->
                                <div class="clearfix ofisa-row">

                                    <div class="col-sm-4 col-xs-12 cms__col ofisa__oneThird-col">
                                        <div class="ofisa__col-content">
                                            <p>Des dizaines de clients nous font déjà confiance pour l’installation et la gestion complète de leur parc informatique. Nous instalons des solutions modernes, adaptées à vos besoin, performantes et hautement sécurisées.</p>
                                        </div>
                                    </div>

                                    <div class="col-sm-8 col-xs-12 cms__col ofisa__twoThird-col">
                                        <div class="ofisa__col-content">
                                            <p>Nous veillons aussi à une sauvegrade sécurisée et complète de vos données que ce soit sur votre poste de travail ou votre serveur avec la possibilité de réplication à distance sur nos serveurs.<br/> Nous pouvons héberger l’ensemble de vos applications, données, messagerie sur nos serveurs sécurisés. Enfin nous assurons la maintenance de votre environnement informatique, vous assurant ainsi une disponibilité maximale, sur demande ou dans le cadre de contrats d’entretien annuels. </p>
                                        </div>
                                    </div>

                                </div><!-- /.# Ofisa col/box wrapper row -->

                                <!-- Button group -->
                                <div class="ofisa__btn-group">
                                    <a href="" class="btn btn-default btn-red">En savoir plus</a>
                                </div><!-- /.#Button group -->

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- /.#Ofisa container -->
                    </section><!-- /.#Ofisa one third text image shortcode section -->

                </main><!-- /.#Ofisa CMS block wrap -->

                <!-- Ofisa footer -->

                <footer id="ofisa-colphon" class="ofisa-footer ofisa-main-footer" role="contentinfo">
                    <div class="ofisa-footer-row">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa footer col wrapper row -->
                            <div class="clearfix ofisa-row">

                                <div class="col-sm-4 col-xs-12 ofisa__footer-col">
                                    <div class="ofisa-col-content">

                                        <!-- Ofisa footer header title -->
                                        <div class="footer__col-header">
                                            <figure class="ofisa__footer-logo">
                                                <a href=""><img src="images/footer-logo.png" alt="" /></a>
                                            </figure>
                                        </div><!-- /.#Ofisa footer header title -->

                                        <p>Small text paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <span class="mail-info-text">
                                                <a href="mailto:info@o-i.ch">info@o-i.ch</a>
                                            </span>

                                    </div>
                                </div>

                                <div class="col-sm-3 col-xs-12 ofisa__footer-col">
                                    <div class="ofisa-col-content">

                                        <!-- Ofisa footer header title -->
                                        <div class="footer__col-header">
                                            <h5>H5 Title Lorem</h5>
                                        </div><!-- /.#Ofisa footer header title -->

                                        <p>Small text paragraph <br/>Small text paragraph<br/>Small text paragraph</p>
                                        <span class="mail-info-text">
                                                <a href="mailto:info@o-i.ch">info@o-i.ch</a>
                                            </span>

                                    </div>
                                </div>

                                <div class="col-sm-5 col-xs-12 ofisa__footer-col">
                                    <div class="ofisa-col-content">

                                        <!-- Ofisa footer header title -->
                                        <div class="footer__col-header">
                                            <h5>H5 Title Lorem</h5>
                                        </div><!-- /.#Ofisa footer header title -->

                                        <ul class="footer__logo-group">
                                            <li class="footer__logo-item"><a href=""><img src="images/logo-nest.png" alt="" /></a></li>
                                            <li class="footer__logo-item"><a href=""><img src="images/logo-abacus.png" alt="" /></a></li>
                                            <li class="footer__logo-item"><a href=""><img src="images/logo-diamond.png" alt="" /></a></li>
                                        </ul>

                                    </div>
                                </div>

                            </div><!-- /.#Ofisa footer col wrapper row -->

                        </div>
                    </div>
                </footer>

                <!-- /.#Ofisa footer -->

            </div><!-- /.#Ofisa inner wrapper -->
        </div><!-- /.#Ofisa outer wrapper -->

        <!-- Ofisa back to top -->

        <div class="ofisa__backTop-wrapper">
            <a href="" id="ofisa__backTop" class="ofisa__backTop"><i class="top__arrow"></i></a>
        </div><!-- /.#Ofisa back to top -->

        <!-- Importing script files -->

        <script src="js/bootstrap.min.js"></script>
        <script src="js/respond.js"></script>
        <script src="js/smoothscroll.min.js"></script>
        <script src="js/jquery.niceSelect.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/iscript.js"></script>

        <!-- /. #Importing script files -->

    </body>
</html>
