<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Ofisa || Property Management Template</title>
        <meta name="description" content="Les Roches | Home Page">
        <meta name="author" content="Les Roches a new site.">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- #Bootstrap -->

        <link rel="shortcut icon" href="favicon.ico">

        <!-- LocaL CSS style sheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
        <!-- /.#LocaL CSS style sheet -->

        <!-- Importing google font {Open Sans} -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <!-- /.#Importing google font {Open Sans} -->

        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.js"></script>
        <script src="js/ihead-script.js"></script>

    </head>

    <body class="ofisa-property-mgmt-template ofisa-innerpage-template">

        <!-- Ofisa outer wrapper -->

        <div id="ofisa-wrapper" class="ofisa-wrapper" role="main">
            <div id="ofisa-inner-wrapper" class="ofisa-inner-wrapper">

                <!-- Ofisa header -->
                <header id="masthead" class="ofisa-masthead ofisa__mainHeader" role="banner">
                    <div class="ofisa-header-row">
                        <div class="ofisa-container ofisa__main-container">

                            <!-- Ofisa header col wrapper row -->
                            <div class="row clearfix ofisa__row-fixer">

                                <!-- Ofisa header logo col -->
                                <div class="col-sm-2 col-xs-12 ofisa__valign-middle ofisa__logo-col">
                                    <figure class="ofisa__logo">
                                        <a href="">
                                            <img src="images/logo.svg" alt="" class="ofisa__valign-top" />
                                        </a>
                                    </figure>
                                </div><!-- /.#Ofisa header logo col -->

                                <!-- Ofisa main navigation col -->
                                <div class="col-sm-10 col-xs-12 ofisa__valign-middle ofisa__navigation-col">

                                    <!-- Ofisa and Supports Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header ofisa__navbar-header">
                                        <a href="" class="navbar-toggle closer" data-target="ofisa__mobile-menu">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </a>
                                    </div><!-- /.#Ofisa and Supports Brand and toggle get grouped for better mobile display -->

                                    <!-- Ofisa mobile nav -->
                                    <nav class="ofisa__mobile-menu ofisa__mobilenav-wrap" role="navigation">
                                        <!-- Ofisa header navigation col row wrapper -->
                                        <div class="row clearfix ofisa__row-fixer">

                                            <!-- Ofisa header navigation left list group col -->
                                            <div class="col-sm-7 col-xs-12 ofisa__valign-middle ofisa__list-group-col ofisa__left-list-group">
                                                <ul class="menu__styled-list-group" role="menu">
                                                    <li class="active"><a href="">Marché Public</a></li>
                                                    <li><a href="">Régie immobilière</a></li>
                                                    <li><a href="">PME</a></li>
                                                </ul>
                                            </div><!-- /.#Ofisa header navigation left list group col -->

                                            <!-- Ofisa header navigation right list group col -->
                                            <div class="col-sm-5 col-xs-12 ofisa__valign-middle ofisa__list-group-col ofisa__right-list-group">
                                                <ul class="menu__simple-list-group" role="menu">
                                                    <li class="active"><a href="">Service technique</a></li>
                                                    <li><a href="">A Propos</a></li>
                                                    <li><a href="">Contact</a></li>
                                                </ul>
                                            </div><!-- /.#Ofisa header navigation rightt list group col -->

                                        </div><!-- /#Ofisa header navigation col row wrapper -->
                                    </nav><!-- /.#Ofisa mobile nav -->

                                    <!-- Header floating social icons -->
                                    <div class="ofisa__header-social-row">
                                        <ul id="ofisa__social-group" class="ofisa__social-group">
                                            <li class="ofisa__twiter-item"><a href=""><i class="icon icon-twitter"></i></a></li>
                                            <li class="ofisa__linkedin-item"><a href=""><i class="icon icon-linkedin"></i></a></li>
                                        </ul>
                                    </div><!-- /.#Header floating social icons -->

                                </div>
                                <!-- /.#Ofisa navigation logo col -->

                            </div><!-- /.#Ofisa header col wrapper row -->

                        </div>
                    </div>
                </header><!-- /.#Ofisa header -->

                <!-- Ofisa CMS block wrap -->
                <main id="ofisa-main" class="ofisa-main" role="main">

                    <!-- Ofisa CMS hero-banner section -->

                    <section class="ofisa-section ofisa__hero-section text-center" data-section-type="no-default" data-section-bkg="true" data-parallax="true" data-speed="0.5" data-delay="0.2" style="background: url(images/property-mgmg--banner.jpg);background-position: 50% 0px;">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->
                            <div class="ofisa__postEntry-row">

                                <div class="ofisa__banner-caption ofisa__hero-caption">
                                    <h6>Simplicité, efficacité, fiabilité</h6>
                                    <h1>La gestion immobilière ABACUS</h1>
                                </div>

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- Ofisa container -->
                    </section><!-- /.#Ofisa CMS hero-banner section -->

                    <!-- Ofisa Property Management vertical accordion section -->

                    <section class="ofisa__verticalAccord-section ofisa__proMgmt-group-section" data-section-type="default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Property Management group list accordion -->
                            <div class="ofisa__proMgmt-accordion-row">

                                <div class="clearfix ofisa-row">

                                    <!-- Property Management group list accordion left col -->

                                    <div class="col-sm-4 hidden-xs ofisa__accordionList-col">
                                        <div class="ofisa__vertical-accordion" data-collapse-option="single">
                                            <div class="vertical-accordion-panel">
                                                <h5><a href="" class="vAccor-toggle active" data-panel="vAccor-abalmmo">Abalmmo</a></h5>
                                                <ul class="vAccor-abalmmo vertical-accordion-group level-1">
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle active--item" data-block="abacus--block">Abacus</a></li>
                                                    <li class="vAccor-list-item">
                                                        <a href="" class="vAccor-toggle" data-panel="VAccor--abacus-intro">Abalmmo Intro</a>
                                                        <ul class="VAccor--abacus-intro vertical-accordion-group level-2">
                                                            <li><a href="" class="vAccor-panel-toggle" data-block="abalmmo--block">Abalmmo Link 1</a></li>
                                                            <li><a href="" class="vAccor-panel-toggle" data-block="abalmmo--block-2">Abalmmo Link 2</a></li>
                                                        </ul>                                                        
                                                    </li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="business--block">Business Process Engine</a></li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="abaSmart--block">AbaSmart - Etats des lieux sur i-Pad</a></li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="gestion--block">Gestion des chantiers et des sinistres</a></li>
                                                </ul>
                                            </div>
                                            <div class="vertical-accordion-panel">
                                                <h5><a href="" class="vAccor-toggle" data-panel="vAccor-cash-in">Cash-in!</a></h5>
                                                <ul class="vAccor-cash-in vertical-accordion-group">
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="cashin-abacus--block">Abacus</a></li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="cashin-abalmmo--block">Abalmmo</a></li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="cashin-business--block">Business Process Engine</a></li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="abaSmart--block">AbaSmart - Etats des lieux sur i-Pad</a></li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="cashin-abaSmart--block">AbaSmart - Etats des lieux sur i-Pad</a></li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="cashin-gestion--block">Gestion des chantiers et des sinistres</a></li>
                                                </ul>
                                            </div>
                                            <div class="vertical-accordion-panel">
                                                <h5><a href="" class="vAccor-toggle" data-panel="vAccor-cash">Cash!</a></h5>
                                                <ul class="vAccor-cash vertical-accordion-group">
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="cash-abacus--block">Abacus</a></li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="cash-abalmmo--block">Business Process Engine</a></li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="cash-business--block">AbaSmart - Etats des lieux sur i-Pad</a></li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="cash-abaSmart--block">AbaSmart - Etats des lieux sur i-Pad</a></li>
                                                    <li class="vAccor-list-item"><a href="" class="vAccor-panel-toggle" data-block="cash-gestion--block">Gestion des chantiers et des sinistres</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!-- Script to make accordion col sticky on window scroll -->

                                        <script>
                                            // Function to make vertical nav sticky
                                            var $self = $('.ofisa__accordionList-col'),
                                                selfHeight = $self.outerHeight(true),
                                                selfOffset = $self.offset().top,
                                                $win = $(window),
                                                winWidth = $win.width(),
                                                $header = $('#masthead'),
                                                headerHeight = $('#masthead').outerHeight(true),
                                                $accorSec = $('.ofisa__proMgmt-group-section'),
                                                $dataParallax = $('section[data-parallax="true"]'),
                                                $parallaxNext = $dataParallax.next(),
                                                parallaxNextMargin;

                                            // Defining variables for window resize
                                            var stickyTimer = null,
                                                    stickyTimerDelay = 300;
                                            $win.on('resize', function() {
                                                if(stickyTimer !== null) clearTimeout(stickyTimer);
                                                stickyTimer = setTimeout(function() {
                                                    winWidth = $win.width(),
                                                    selfOffset = $self.offset().top,
                                                    accorSecOffset = $accorSec.offset().top,
                                                    accorSecHeight = $accorSec.outerHeight(true),
                                                    headerHeight = parseInt($('#masthead').outerHeight(true)),
                                                    parallaxNextMargin = 0; //parseInt($parallaxNext.css('margin-top'));
                                                }, stickyTimerDelay);
                                            });

                                            // Fire scroll event on window
                                            $win.on('scroll', function() {
                                                winScrollTop = $win.scrollTop(),
                                                accorSecOffset = $accorSec.offset().top,
                                                accorSecHeight = $accorSec.outerHeight(true),
                                                headerHeight = parseInt($('#masthead').outerHeight(true)),
                                                parallaxNextMargin = 0; //parseInt($parallaxNext.css('margin-top'));
                                                if(winScrollTop >= selfOffset + parallaxNextMargin - headerHeight && winScrollTop < accorSecOffset + accorSecHeight + parallaxNextMargin - headerHeight) {
                                                    $self.addClass('sticky-sidebar sticky-panel')
                                                    .css({
                                                        'top': headerHeight
                                                    });
                                                }else {
                                                    $self.removeClass('sticky-sidebar sticky-panel').removeAttr('style');
                                                }
                                                if(winScrollTop >= accorSecOffset + accorSecHeight + parallaxNextMargin - headerHeight) {
                                                    $self.addClass('absolutely-sticky').removeClass('sticky-sidebar sticky-panel').css({'top': accorSecOffset + accorSecHeight + parallaxNextMargin});
                                                }else {
                                                    $self.removeClass('absolutely-sticky');
                                                }
                                            }).trigger('scroll');
                                        </script><!-- /.#Script to make accordion col sticky on window scroll -->

                                    </div><!-- /.#Property Management group list accordion left col -->

                                    <!-- Property Management group accrodion relative panel group col -->

                                    <div class="col-sm-8 col-xs-12 ofisa__panelGroup-col">

                                        <div class="ofisa__panelGroup-row">

                                            <div class="ofisa__abalmmo--group-row mobile--group-row parent-group-row">

                                                <h5 class="visible-xs"><a href="" class="mbl__toggle active" data-panel="mobile__abalmmo--block">abalmmo</a></h5>

                                                <div class="mobile__panelGroup mobile__abalmmo--block mbl-active-panel">
                                                    <div class="ofisa__vAccor-block abacus--block active--block">

                                                        <h5 class="visible-xs"><a href="" class="mbl__inner-toggle active" data-panel="mobile--panel-block">Abacus</a></h5>

                                                        <div class="mobile--sub-block mobile--panel-block mobile-active-subpanel">
                                                            <div class="vAccor-block-heading">
                                                                <h2>Abacus</h2>
                                                            </div>

                                                            <!-- Accordion block CMS content -->

                                                            <div class="vAccor-block--body">
                                                                <p>Le logiciel de gestion AbaImmo est une solution modulaire complète de gestion immobilière, conçue afin de pouvoir être complétée facilement par divers modules propres à chaque type ou taille de sociétés immobilières.  Le programme bénéficie des dernières technologies logicielles et peut être par exemple exploité via internet, indépendamment du lieu où se trouve l’utilisateur. <br/><br/> Avec AbaImmo, vous bénéficiez d’un logiciel performant, polyvalent et résolument tourné vers l’avenir. S’agissant d’une solution entièrement intégrée, toutes les exigences de la branche immobilière sont prises en compte.</p>
                                                                <ul>
                                                                    <li>Données centrales communes à tous les mandats pour les locataires et fournisseurs </li>
                                                                    <li>Création automatique des activités </li>
                                                                    <li>Définition libre des niveaux de décompte </li>
                                                                    <li>Plusieurs régies avec des honoraires propres </li>
                                                                    <li>Contact avec différentes plates-formes de publication </li>
                                                                    <li> Contact avec différentes plates-formes de publication </li>
                                                                    <li>Plusieurs fonds de rénovation par PPE </li>
                                                                    <li>Consolidation par propriétaire </li>
                                                                    <li>Décomptes chauffage et frais accessoires clairs et transparents</li>
                                                                    <li>Présentation des comptes et décomptes de TVA par propriétaire </li>
                                                                    <li>Echanges de données entre IPad et AbaImmo, notamment pour la réalisation d’état des
                                                                        lieux</li>
                                                                    <li>Dossiers électroniques par objet pour la gestion de l'ensemble des contrats, factures
                                                                        fournisseurs et locataires, correspondance et autres documents</li>
                                                                    <li>Données de base entièrement indexées et moteur de recherche pour retrouver
                                                                        immédiatement les informations </li>
                                                                    <li>Intégration parfaite du logiciel de Gestion immobilière dans les applications financières
                                                                        telles que la comptabilité ou la gestion des salaires</li>
                                                                </ul>

                                                                <p>
                                                                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/hT_8CiLw85w?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                                                </p>

                                                                <p>
                                                                    <img src="images/prop-vImg.jpg" alt="" />
                                                                </p>

                                                            </div><!-- /.#Accordion block CMS content -->
                                                        </div>

                                                    </div>
                                                    <div class="ofisa__abalmmo--group-row mobile--group-row">
                                                        <h5 class="visible-xs"><a href="" class="mbl__toggle" data-panel="mobile__abalmmo--block-2">abalmmo intro</a></h5>
                                                        <div class="mobile__panelGroup mobile__abalmmo--block-2">
                                                            <div class="ofisa__vAccor-block abalmmo--block">

                                                                <h5 class="visible-xs"><a href="" class="mbl__inner-toggle" data-panel="mobile--panel-block">Abalmmo Link 1</a></h5>

                                                                <div class="mobile--sub-block mobile--panel-block">
                                                                    <div class="vAccor-block-heading">
                                                                        <h2>Abalmmo Link 1</h2>
                                                                    </div>

                                                                    <!-- Accordion block CMS content -->

                                                                    <div class="vAccor-block--body">
                                                                    <p>Le logiciel de gestion AbaImmo est une solution modulaire complète de gestion immobilière, conçue afin de pouvoir être complétée facilement par divers modules propres à chaque type ou taille de sociétés immobilières.  Le programme bénéficie des dernières technologies logicielles et peut être par exemple exploité via internet, indépendamment du lieu où se trouve l’utilisateur. <br/><br/> Avec AbaImmo, vous bénéficiez d’un logiciel performant, polyvalent et résolument tourné vers l’avenir. S’agissant d’une solution entièrement intégrée, toutes les exigences de la branche immobilière sont prises en compte.</p>
                                                                    <ul>
                                                                        <li>Données centrales communes à tous les mandats pour les locataires et fournisseurs </li>
                                                                        <li>Création automatique des activités </li>
                                                                        <li>Définition libre des niveaux de décompte </li>
                                                                        <li>Plusieurs régies avec des honoraires propres </li>
                                                                        <li>Contact avec différentes plates-formes de publication </li>
                                                                        <li> Contact avec différentes plates-formes de publication </li>
                                                                        <li>Plusieurs fonds de rénovation par PPE </li>
                                                                        <li>Consolidation par propriétaire </li>
                                                                        <li>Décomptes chauffage et frais accessoires clairs et transparents</li>
                                                                        <li>Présentation des comptes et décomptes de TVA par propriétaire </li>
                                                                        <li>Echanges de données entre IPad et AbaImmo, notamment pour la réalisation d’état des
                                                                            lieux</li>
                                                                        <li>Dossiers électroniques par objet pour la gestion de l'ensemble des contrats, factures
                                                                            fournisseurs et locataires, correspondance et autres documents</li>
                                                                        <li>Données de base entièrement indexées et moteur de recherche pour retrouver
                                                                            immédiatement les informations </li>
                                                                        <li>Intégration parfaite du logiciel de Gestion immobilière dans les applications financières
                                                                            telles que la comptabilité ou la gestion des salaires</li>
                                                                    </ul>

                                                                    <p>
                                                                        <img src="images/prop-vImg.jpg" alt="" />
                                                                    </p>

                                                                </div><!-- /.#Accordion block CMS content -->
                                                                </div>

                                                            </div>
                                                            <div class="ofisa__vAccor-block abalmmo--block-2">

                                                                <h5 class="visible-xs"><a href="" class="mbl__inner-toggle" data-panel="mobile--panel-block">Abalmmo Link 2</a></h5>

                                                                <div class="mobile--sub-block mobile--panel-block">
                                                                    <div class="vAccor-block-heading">
                                                                        <h2>Abalmmo Link 2</h2>
                                                                    </div>

                                                                    <!-- Accordion block CMS content -->

                                                                    <div class="vAccor-block--body">
                                                                    <p>Le logiciel de gestion AbaImmo est une solution modulaire complète de gestion immobilière, conçue afin de pouvoir être complétée facilement par divers modules propres à chaque type ou taille de sociétés immobilières.  Le programme bénéficie des dernières technologies logicielles et peut être par exemple exploité via internet, indépendamment du lieu où se trouve l’utilisateur.</p>
                                                                    <ul>
                                                                        <li>Données centrales communes à tous les mandats pour les locataires et fournisseurs </li>
                                                                        <li>Création automatique des activités </li>
                                                                        <li>Définition libre des niveaux de décompte </li>
                                                                        <li>Plusieurs régies avec des honoraires propres </li>
                                                                        <li>Dossiers électroniques par objet pour la gestion de l'ensemble des contrats, factures
                                                                            fournisseurs et locataires, correspondance et autres documents</li>
                                                                        <li>Données de base entièrement indexées et moteur de recherche pour retrouver
                                                                            immédiatement les informations </li>
                                                                        <li>Intégration parfaite du logiciel de Gestion immobilière dans les applications financières
                                                                            telles que la comptabilité ou la gestion des salaires</li>
                                                                    </ul>

                                                                    <p>
                                                                        <img src="images/prop-vImg.jpg" alt="" />
                                                                    </p>

                                                                </div><!-- /.#Accordion block CMS content -->
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="ofisa__cashin--group-row mobile--group-row parent-group-row">

                                                <h5 class="visible-xs"><a href="" class="mbl__toggle" data-panel="mobile__cashin--block">Cash-in!</a></h5>

                                                <div class="mobile__panelGroup mobile__cashin--block">

                                                    <div class="ofisa__vAccor-block cashin-abacus--block">

                                                        <h5 class="visible-xs"><a href="" class="mbl__inner-toggle" data-panel="mobile--panel-block">abalmmo</a></h5>
                                                        <div class="mobile--sub-block mobile--panel-block">

                                                            <div class="vAccor-block-heading">
                                                                <h2>Abacus</h2>
                                                            </div>

                                                            <!-- Accordion block CMS content -->

                                                            <div class="vAccor-block--body">
                                                                <p>Le logiciel de gestion AbaImmo est une solution modulaire complète de gestion immobilière, conçue afin de pouvoir être complétée facilement par divers modules propres à chaque type ou taille de sociétés immobilières.  Le programme bénéficie des dernières technologies logicielles et peut être par exemple exploité via internet, indépendamment du lieu où se trouve l’utilisateur. <br/><br/> Avec AbaImmo, vous bénéficiez d’un logiciel performant, polyvalent et résolument tourné vers l’avenir. S’agissant d’une solution entièrement intégrée, toutes les exigences de la branche immobilière sont prises en compte.</p>
                                                                <ul>
                                                                    <li>Données centrales communes à tous les mandats pour les locataires et fournisseurs </li>
                                                                    <li>Création automatique des activités </li>
                                                                    <li>Définition libre des niveaux de décompte </li>
                                                                    <li>Plusieurs régies avec des honoraires propres </li>
                                                                    <li>Contact avec différentes plates-formes de publication </li>
                                                                    <li> Contact avec différentes plates-formes de publication </li>
                                                                    <li>Plusieurs fonds de rénovation par PPE </li>
                                                                    <li>Consolidation par propriétaire </li>
                                                                    <li>Décomptes chauffage et frais accessoires clairs et transparents</li>
                                                                    <li>Présentation des comptes et décomptes de TVA par propriétaire </li>
                                                                    <li>Echanges de données entre IPad et AbaImmo, notamment pour la réalisation d’état des
                                                                        lieux</li>
                                                                    <li>Dossiers électroniques par objet pour la gestion de l'ensemble des contrats, factures
                                                                        fournisseurs et locataires, correspondance et autres documents</li>
                                                                    <li>Données de base entièrement indexées et moteur de recherche pour retrouver
                                                                        immédiatement les informations </li>
                                                                    <li>Intégration parfaite du logiciel de Gestion immobilière dans les applications financières
                                                                        telles que la comptabilité ou la gestion des salaires</li>
                                                                </ul>

                                                                <p>
                                                                    <img src="images/prop-vImg.jpg" alt="" />
                                                                </p>

                                                            </div><!-- /.#Accordion block CMS content -->
                                                        </div>

                                                    </div>
                                                    <div class="ofisa__vAccor-block cashin-abalmmo--block">

                                                        <h5 class="visible-xs"><a href="" class="mbl__inner-toggle" data-panel="mobile--panel-block">abacus</a></h5>
                                                        <div class="mobile--sub-block mobile--panel-block">

                                                            <div class="vAccor-block-heading">
                                                                <h2>abacus</h2>
                                                            </div>

                                                            <!-- Accordion block CMS content -->

                                                            <div class="vAccor-block--body">
                                                                <p>Le logiciel de gestion AbaImmo est une solution modulaire complète de gestion immobilière, conçue afin de pouvoir être complétée facilement par divers modules propres à chaque type ou taille de sociétés immobilières.  Le programme bénéficie des dernières technologies logicielles et peut être par exemple exploité via internet, indépendamment du lieu où se trouve l’utilisateur. <br/><br/> Avec AbaImmo, vous bénéficiez d’un logiciel performant, polyvalent et résolument tourné vers l’avenir. S’agissant d’une solution entièrement intégrée, toutes les exigences de la branche immobilière sont prises en compte.</p>
                                                                <ul>
                                                                    <li>Données centrales communes à tous les mandats pour les locataires et fournisseurs </li>
                                                                    <li>Création automatique des activités </li>
                                                                    <li>Définition libre des niveaux de décompte </li>
                                                                    <li>Plusieurs régies avec des honoraires propres </li>
                                                                    <li>Contact avec différentes plates-formes de publication </li>
                                                                    <li> Contact avec différentes plates-formes de publication </li>
                                                                    <li>Plusieurs fonds de rénovation par PPE </li>
                                                                    <li>Consolidation par propriétaire </li>
                                                                    <li>Décomptes chauffage et frais accessoires clairs et transparents</li>
                                                                    <li>Présentation des comptes et décomptes de TVA par propriétaire </li>
                                                                    <li>Echanges de données entre IPad et AbaImmo, notamment pour la réalisation d’état des
                                                                        lieux</li>
                                                                    <li>Dossiers électroniques par objet pour la gestion de l'ensemble des contrats, factures
                                                                        fournisseurs et locataires, correspondance et autres documents</li>
                                                                    <li>Données de base entièrement indexées et moteur de recherche pour retrouver
                                                                        immédiatement les informations </li>
                                                                    <li>Intégration parfaite du logiciel de Gestion immobilière dans les applications financières
                                                                        telles que la comptabilité ou la gestion des salaires</li>
                                                                </ul>

                                                                <p>
                                                                    <img src="images/prop-vImg.jpg" alt="" />
                                                                </p>

                                                            </div><!-- /.#Accordion block CMS content -->
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Script to show relative block with data-block attributes -->

                                        <script>

                                            var $itemsGroup = $('.vertical-accordion-group'),
                                                $dataItems = $itemsGroup.find('.vAccor-panel-toggle'),
                                                $vAccordion = $('.ofisa__vertical-accordion'),
                                                $panelGroup = $('.ofisa__panelGroup-row');
                                            $dataItems.each(function() {
                                                var $that = $(this);
                                                $that.on('click', function (e) {
                                                    var $vAccorBlock = $('.ofisa__vAccor-block'),
                                                        dataParallaxHgt = $('.ofisa__verticalAccord-section').offset().top;//outerHeight(true);
                                                        $that.closest($vAccordion).find($dataItems).removeClass('active--item');
                                                        $that.addClass('active--item');
                                                        $targetBlockVal = $('.' + $that.attr('data-block'));
                                                        $vAccorBlock.removeClass('active--block');
                                                        $targetBlockVal.addClass('active--block');
                                                    setTimeout(function() {
                                                        $('html, body').stop(true).animate({
                                                            scrollTop: dataParallaxHgt - headerHeight
                                                        }, {
                                                            duration: 1200,
                                                            easing: 'easeInOutExpo'
                                                        });
                                                    }, 500);
                                                    e.preventDefault();
                                                });
                                            });

                                            // Creating mobile accordion
                                            var $topParent = $('.ofisa__panelGroup-row'),
                                                $mobileGroupRow = $('.mobile--group-row'),
                                                $mobileToggle = $('.mbl__toggle');
                                            $mobileToggle.each(function () {
                                               var $__self = $(this);
                                                $__self.on('click', function(e) {
                                                  var $mobileTopTarget = $('.' + $__self.attr('data-panel')),
                                                      $mobileGroupRow = $__self.closest('.mobile--group-row');
                                                  if(!$__self.hasClass('active')) {
                                                      $__self.addClass('active').removeClass('inactive');
                                                      $mobileGroupRow.addClass('active-panel');
                                                      $mobileTopTarget.stop(true).slideToggle(350);
                                                      if($('.mbl__toggle.active').length >= 1) {
                                                          $mobileGroupRow.siblings().removeClass('active-panel');
                                                          $mobileGroupRow.siblings().find('.mobile__panelGroup').stop(true).slideUp(300);
                                                          $mobileGroupRow.siblings().find('.mbl__toggle.active').removeClass('active').addClass('inactive');
                                                      }
                                                      setTimeout(function() {
                                                          $('html, body').animate({
                                                              scrollTop: $mobileGroupRow.offset().top - (headerHeight) - 1
                                                          }, {
                                                              duration: 1200,
                                                              easing: 'easeInOutExpo'
                                                          });
                                                      }, 300);
                                                  }else if($__self.hasClass('active')) {
                                                      $__self.addClass('inactive').removeClass('active');
                                                      $mobileGroupRow.removeClass('active-panel');
                                                      $mobileTopTarget.stop(true).slideToggle(350);
                                                      // Trigger the first list of each group
                                                  }
                                                  e.preventDefault();
                                               });
                                            });

                                            // Building second level accordion for mobile screens
                                            var $subItems = $('.mbl__inner-toggle'),
                                                $subItemsParent = $('.ofisa__vAccor-block'),
                                                $subBlock = $('.mobile--panel-block');

                                            $subItems.each(function() {
                                                var $__that = $(this),
                                                    $subItemsParent = $__that.closest('.ofisa__vAccor-block'),
                                                    $subBlockTarget = $subItemsParent.find('.' + $__that.attr('data-panel'));
                                                $__that.on('click', function(e) {
                                                    if(!$__that.hasClass('active')) {
                                                        $__that.addClass('active').removeClass('inactive');
                                                        // $subItemsParent.addClass('active-panel');
                                                        $subBlockTarget.stop(true).slideToggle(350);
                                                        if($('.mbl__inner-toggle.active').length >= 1) {
                                                            // $subItemsParent.siblings().removeClass('active-panel');
                                                            $subItemsParent.siblings().find($subBlock).stop(true).slideUp(300);
                                                            $subItemsParent.siblings().find('.mbl__inner-toggle.active').removeClass('active').addClass('inactive');
                                                        }
                                                        setTimeout(function() {
                                                            $('html, body').animate({
                                                                scrollTop: $subItemsParent.offset().top - (headerHeight) - 1
                                                            }, {
                                                                duration: 1200,
                                                                easing: 'easeInOutExpo'
                                                            });
                                                        }, 300);
                                                    }else if($__that.hasClass('active')) {
                                                        $__that.addClass('inactive').removeClass('active');
                                                        $subBlockTarget.stop(true).slideToggle(350);
                                                    }
                                                    e.preventDefault();
                                                });
                                            });

                                        </script><!-- /.#Script to show relative block with data-block attributes -->
                                    </div>

                                </div>

                            </div><!-- /.#Property Management group list accordion -->
                        </div><!-- Ofisa container -->
                    </section><!-- /.#Ofisa Property Management vertical accordion section -->

                    <!-- Ofisa Testimonial Slider section -->

                    <section class="cms__fakeBlack-section ofisa__testimonail-section text-center" data-section-type="no-default" data-autoplay-speed="10000">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <h2>ils nous font confiance</h2>

                                <!-- Ofisa CMS testimonials slider row -->

                                <div class="ofisa__testiSlider-row">

                                    <!-- Testimonial Slider block -->
                                    <div class="testiSlider__swiper ofisa__full-slider swiper-container">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper testiSlider__swiper-wrapper">
                                            <!-- Ofisa slider slides group -->
                                            <div class="ofisa__slider-slide swiper-slide">

                                                <div class="testiSlider__topRow testiSlider__bioData-row">
                                                    <div class="ofisa__valign-middle testiSlider-col-img">
                                                        <figure>
                                                            <img src="images/testSlider-img1.jpg" alt="" />
                                                        </figure>
                                                    </div>
                                                    <div class="ofisa__valign-middle testiSlider-col-text">
                                                        <h3>Patrice</h3>
                                                        <h3>Weiferhöner</h3>
                                                        <p>Investis Group, société immobilière</p>
                                                    </div>
                                                </div>

                                                <div class="testSlider-bodyRow">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis ac nibh pellentesque eleifend vitae ut dolor. Morbi commodo erat in elit pulvinar luctus. Quisque pulvinar nulla ut efficitur consectetur. Curabitur sed blandit quam. Vivamus laoreet sed sem vitae facilisis. Etiam ac libero ac risus interdum interdum. Ut quis dolor erat. Curabitur blandit lorem et nulla commodo, id eleifend risus consectetur. Vestibulum accumsan neque purus, eget tristique est condimentum sed.</p>
                                                </div>

                                                <div class="testiSlider__footerRow testiSlider__buttons-row">
                                                    <ul class="testiSlider__button-group">
                                                        <li><a href="" class="btn btn-default btn-red">En savoir plus</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="ofisa__slider-slide swiper-slide">

                                                <div class="testiSlider__topRow testiSlider__bioData-row">
                                                    <div class="ofisa__valign-middle testiSlider-col-img">
                                                        <figure>
                                                            <img src="images/testSlider-img1.jpg" alt="" />
                                                        </figure>
                                                    </div>
                                                    <div class="ofisa__valign-middle testiSlider-col-text">
                                                        <h3>Patrice</h3>
                                                        <h3>Weiferhöner</h3>
                                                        <p>Investis Group, société immobilière</p>
                                                    </div>
                                                </div>

                                                <div class="testSlider-bodyRow">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis ac nibh pellentesque eleifend vitae ut dolor. Morbi commodo erat in elit pulvinar luctus. Quisque pulvinar nulla ut efficitur consectetur. Curabitur sed blandit quam. Vivamus laoreet sed sem vitae facilisis. Etiam ac libero ac risus interdum interdum. Ut quis dolor erat. Curabitur blandit lorem et nulla commodo, id eleifend risus consectetur. Vestibulum accumsan neque purus, eget tristique est condimentum sed.</p>
                                                </div>

                                                <div class="testiSlider__footerRow testiSlider__buttons-row">
                                                    <ul class="testiSlider__button-group">
                                                        <li><a href="" class="btn btn-default btn-red">En savoir plus</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="ofisa__slider-slide swiper-slide">

                                                <div class="testiSlider__topRow testiSlider__bioData-row">
                                                    <div class="ofisa__valign-middle testiSlider-col-img">
                                                        <figure>
                                                            <img src="images/testSlider-img1.jpg" alt="" />
                                                        </figure>
                                                    </div>
                                                    <div class="ofisa__valign-middle testiSlider-col-text">
                                                        <h3>Patrice</h3>
                                                        <h3>Weiferhöner</h3>
                                                        <p>Investis Group, société immobilière</p>
                                                    </div>
                                                </div>

                                                <div class="testSlider-bodyRow">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis ac nibh pellentesque eleifend vitae ut dolor. Morbi commodo erat in elit pulvinar luctus. Quisque pulvinar nulla ut efficitur consectetur. Curabitur sed blandit quam. Vivamus laoreet sed sem vitae facilisis. Etiam ac libero ac risus interdum interdum. Ut quis dolor erat. Curabitur blandit lorem et nulla commodo, id eleifend risus consectetur. Vestibulum accumsan neque purus, eget tristique est condimentum sed.</p>
                                                </div>

                                                <div class="testiSlider__footerRow testiSlider__buttons-row">
                                                    <ul class="testiSlider__button-group">
                                                        <li><a href="" class="btn btn-default btn-red">En savoir plus</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="ofisa__slider-slide swiper-slide">

                                                <div class="testiSlider__topRow testiSlider__bioData-row">
                                                    <div class="ofisa__valign-middle testiSlider-col-img">
                                                        <figure>
                                                            <img src="images/testSlider-img1.jpg" alt="" />
                                                        </figure>
                                                    </div>
                                                    <div class="ofisa__valign-middle testiSlider-col-text">
                                                        <h3>Patrice</h3>
                                                        <h3>Weiferhöner</h3>
                                                        <p>Investis Group, société immobilière</p>
                                                    </div>
                                                </div>

                                                <div class="testSlider-bodyRow">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis ac nibh pellentesque eleifend vitae ut dolor. Morbi commodo erat in elit pulvinar luctus. Quisque pulvinar nulla ut efficitur consectetur. Curabitur sed blandit quam. Vivamus laoreet sed sem vitae facilisis. Etiam ac libero ac risus interdum interdum. Ut quis dolor erat. Curabitur blandit lorem et nulla commodo, id eleifend risus consectetur. Vestibulum accumsan neque purus, eget tristique est condimentum sed.</p>
                                                </div>

                                                <div class="testiSlider__footerRow testiSlider__buttons-row">
                                                    <ul class="testiSlider__button-group">
                                                        <li><a href="" class="btn btn-default btn-red">En savoir plus</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="ofisa__slider-slide swiper-slide">

                                                <div class="testiSlider__topRow testiSlider__bioData-row">
                                                    <div class="ofisa__valign-middle testiSlider-col-img">
                                                        <figure>
                                                            <img src="images/testSlider-img1.jpg" alt="" />
                                                        </figure>
                                                    </div>
                                                    <div class="ofisa__valign-middle testiSlider-col-text">
                                                        <h3>Patrice</h3>
                                                        <h3>Weiferhöner</h3>
                                                        <p>Investis Group, société immobilière</p>
                                                    </div>
                                                </div>

                                                <div class="testSlider-bodyRow">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis ac nibh pellentesque eleifend vitae ut dolor. Morbi commodo erat in elit pulvinar luctus. Quisque pulvinar nulla ut efficitur consectetur. Curabitur sed blandit quam. Vivamus laoreet sed sem vitae facilisis. Etiam ac libero ac risus interdum interdum. Ut quis dolor erat. Curabitur blandit lorem et nulla commodo, id eleifend risus consectetur. Vestibulum accumsan neque purus, eget tristique est condimentum sed.</p>
                                                </div>

                                                <div class="testiSlider__footerRow testiSlider__buttons-row">
                                                    <ul class="testiSlider__button-group">
                                                        <li><a href="" class="btn btn-default btn-red">En savoir plus</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- If we need pagination -->
                                        <div class="swiper-pagination ofisa__slider-pagination visible-xs"></div>

                                        <!-- If we need navigation buttons -->
                                        <a class="swiper-button-prev ofisa__slider-btn"></a>
                                        <a class="swiper-button-next ofisa__slider-btn"></a>

                                    </div><!--/.#Testimonial Slider block -->

                                </div><!-- Ofisa CMS testimonials slider row -->

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- /.#Ofisa container -->
                    </section><!-- /.#Ofisa Testimonial Slider section -->

                    <!-- Ofisa CMS contact form shortcode section -->

                    <section class="cms__cyan-section ofisa__contactUs-section text-center" data-section-type="default">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa CMS post entry row -->

                            <div class="ofisa__postEntry-row">

                                <h2>prenez contact avec l’un de nos experts</h2>

                                <!-- Ofisa col/box wrapper row -->
                                <div class="clearfix cms__flexbox-layout ofisa-row">

                                    <div class="ofisa__flexbox ofisa__oneThird-flexbox ofisa__oneThird-col hidden-xs">
                                        <div class="ofisa__col-content">
                                            <figure>
                                                <img src="images/contact-img1.png" alt="" />
                                            </figure>
                                        </div>
                                    </div>

                                    <div class="ofisa__flexbox ofisa__twoThird-flexbox ofisa__twoThird-col">
                                        <div class="ofisa__col-content">

                                            <h3>Patrice Weiferhöner, <span>Responsable service PME</span></h3>

                                            <!-- Ofisa contact us section form row -->

                                            <div class="cms__form-wrap">

                                                <!-- Ofisa contact us section form -->
                                                <form class="cms__form">

                                                    <div class="ofisa__form-group">
                                                        <div class="ofisa__inline-group">
                                                            <input type="text" name="" value="" autocomplete="off" placeholder="Prénom" class="form-control ofisa__form-control" />
                                                        </div>
                                                        <div class="ofisa__inline-group">
                                                            <input type="text" name="" value="" autocomplete="off" placeholder="Nom" class="form-control ofisa__form-control" />
                                                        </div>
                                                    </div>

                                                    <div class="ofisa__form-group">
                                                        <div class="ofisa__inline-group">
                                                            <input type="text" name="" value="" autocomplete="off" placeholder="E-mail" class="form-control ofisa__form-control" />
                                                        </div>
                                                        <div class="ofisa__inline-group">
                                                            <input type="text" name="" value="" autocomplete="off" placeholder="Téléphone" class="form-control ofisa__form-control" />
                                                        </div>
                                                    </div>

                                                    <div class="ofisa__form-group">
                                                        <textarea class="form-control ofisa__form-control" placeholder="Message"></textarea>
                                                    </div>

                                                    <div class="ofisa__form-group ofisa__form-submit">
                                                        <input type="submit" name="" value="Envoyer" class="btn btn-red ofisa__submit-btn" />
                                                    </div>

                                                </form><!-- /.#Ofisa contact us section form -->
                                            </div><!-- /.#Ofisa contact us section form row -->

                                        </div>
                                    </div>

                                </div><!-- /.# Ofisa col/box wrapper row -->

                            </div><!-- /.#Ofisa CMS post entry row -->
                        </div><!-- /.#Ofisa container -->
                    </section><!-- /.#Ofisa CMS contact form shortcode section -->

                </main><!-- /.#Ofisa CMS block wrap -->

                <!-- Ofisa footer -->

                <footer id="ofisa-colphon" class="ofisa-footer ofisa-main-footer" role="contentinfo">
                    <div class="ofisa-footer-row">
                        <div class="ofisa-container ofisa__sub-container">

                            <!-- Ofisa footer col wrapper row -->
                            <div class="clearfix ofisa-row">

                                <div class="col-sm-4 col-xs-12 ofisa__footer-col">
                                    <div class="ofisa-col-content">

                                        <!-- Ofisa footer header title -->
                                        <div class="footer__col-header">
                                            <figure class="ofisa__footer-logo">
                                                <a href=""><img src="images/footer-logo.png" alt="" /></a>
                                            </figure>
                                        </div><!-- /.#Ofisa footer header title -->

                                        <p>Small text paragraph lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <span class="mail-info-text">
                                                <a href="mailto:info@o-i.ch">info@o-i.ch</a>
                                            </span>

                                    </div>
                                </div>

                                <div class="col-sm-3 col-xs-12 ofisa__footer-col">
                                    <div class="ofisa-col-content">

                                        <!-- Ofisa footer header title -->
                                        <div class="footer__col-header">
                                            <h5>H5 Title Lorem</h5>
                                        </div><!-- /.#Ofisa footer header title -->

                                        <p>Small text paragraph</p>
                                        <p>Small text paragraph</p>
                                        <p>Small text paragraph</p>
                                        <span class="mail-info-text">
                                                <a href="mailto:info@o-i.ch">info@o-i.ch</a>
                                            </span>

                                    </div>
                                </div>

                                <div class="col-sm-5 col-xs-12 ofisa__footer-col">
                                    <div class="ofisa-col-content">

                                        <!-- Ofisa footer header title -->
                                        <div class="footer__col-header">
                                            <h5>H5 Title Lorem</h5>
                                        </div><!-- /.#Ofisa footer header title -->

                                        <ul class="footer__logo-group">
                                            <li class="footer__logo-item"><a href=""><img src="images/logo-nest.png" alt="" /></a></li>
                                            <li class="footer__logo-item"><a href=""><img src="images/logo-abacus.png" alt="" /></a></li>
                                            <li class="footer__logo-item"><a href=""><img src="images/logo-diamond.png" alt="" /></a></li>
                                        </ul>

                                    </div>
                                </div>

                            </div><!-- /.#Ofisa footer col wrapper row -->

                        </div>
                    </div>
                </footer>

                <!-- /.#Ofisa footer -->

            </div><!-- /.#Ofisa inner wrapper -->
        </div><!-- /.#Ofisa outer wrapper -->

        <!-- Ofisa back to top -->

        <div class="ofisa__backTop-wrapper">
            <a href="" id="ofisa__backTop" class="ofisa__backTop"><i class="top__arrow"></i></a>
        </div><!-- /.#Ofisa back to top -->

        <!-- Importing script files -->

        <script src="js/bootstrap.min.js"></script>
        <script src="js/respond.js"></script>
        <script src="js/smoothscroll.min.js"></script>
        <script src="js/jquery.niceSelect.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/iscript.js"></script>

        <!-- /. #Importing script files -->

    </body>
</html>
